\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The \textsf  {Interact} class file}{1}}
\newlabel{class}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Submission of manuscripts prepared using \emph  {\LaTeX  }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Using the \texttt  {interact} class file}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Additional features of the \texttt  {interact} class file}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Title, authors' names and affiliations, abstracts and article types}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Abbreviations}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Keywords}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Subject classification codes}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Additional footnotes to the title or authors' names}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Some guidelines for using the standard features of \LaTeX  }{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sections}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Lists}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {An example of an individual figure sub-caption.}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {A slightly shorter sub-caption.}}}{5}}
\newlabel{sample-figure}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Figures}{5}}
\newlabel{sample-table}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Tables}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Landscape pages}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Theorem-like structures}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Mathematics}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Displayed mathematics}{8}}
\newlabel{subeqnexample}{{2}{8}}
\newlabel{subeqnparta}{{2a}{8}}
\newlabel{subeqnpartb}{{2b}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Math fonts}{9}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.7.2.1}Superscripts and subscripts}{9}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.7.2.2}Upright Greek characters and the upright partial derivative sign}{9}}
\citation{Alb05,Gre08,Sch87}
\citation{JTL97}
\citation{FogEHPD04,FogJEE04}
\citation{Fow89}
\citation{Bro86,Bro02,Roh08}
\citation{Sam06}
\citation{Lev05}
\citation{Mor08}
\citation{Cho08}
\citation{ChoGul08}
\citation{Tep05}
\citation{Ell68}
\citation{Wau50}
\citation{Str00}
\citation{Wei02}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}References cited in the text}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The list of references}{10}}
\bibcite{Alb05}{{1}{2005}{{Albiston}}{{}}}
\bibcite{Bro02}{{2}{2002}{{Brooks and McLennan}}{{}}}
\bibcite{Bro86}{{3}{1986}{{Brooks and Wiley}}{{}}}
\bibcite{Cho08}{{4}{2008}{{M. Choi}}{{}}}
\bibcite{ChoGul08}{{5}{2008}{{S.~J. Choi and Gulati}}{{}}}
\bibcite{Ell68}{{6}{1968}{{Ellet}}{{}}}
\bibcite{FogEHPD04}{{7}{2004a}{{Fogel}}{{}}}
\bibcite{FogJEE04}{{8}{2004b}{{Fogel}}{{}}}
\bibcite{Fow89}{{9}{1989}{{Fowler}}{{}}}
\bibcite{Gre08}{{10}{2008}{{Greenberg}}{{}}}
\bibcite{JTL97}{{11}{1997}{{Jacobs, Thomas, and Lang}}{{}}}
\bibcite{Lev05}{{12}{2005}{{Levitt and Dubner}}{{}}}
\bibcite{Mor08}{{13}{2008}{{Morasse, Guderley, and Dodson}}{{}}}
\bibcite{Roh08}{{14}{2008}{{Rohde, Levy, and Kehler}}{{}}}
\bibcite{Sam06}{{15}{2006}{{Samples}}{{}}}
\bibcite{Sch87}{{16}{1987}{{Schuman and Scott}}{{}}}
\bibcite{Str00}{{17}{2000}{{Strunk and White}}{{}}}
\bibcite{Tep05}{{18}{2005}{{Teplin et~al.}}{{}}}
\bibcite{Wau50}{{19}{1950}{{Wauchope}}{{}}}
\bibcite{Wei02}{{20}{2002}{{Weigel and Glazebrook}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendices}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Troubleshooting}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Obtaining the template and class file}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Via the Taylor \& Francis website}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Via e-mail}{15}}
