This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: proyecto_en.aux
A level-1 auxiliary file: tables.aux
The style file: apalike.bst
Database file #1: master.bib
Warning--I didn't find a database entry for "pazmany_low_2014a"
Warning--empty year in andrew_semi-automated_2017
Warning--empty journal in andrew_semi-automated_2017
Warning--empty year in bayram_active_2016
Warning--empty journal in bayram_active_2016
Warning--there's a number but no volume in bayram_active_2016
Warning--empty year in bustamante_forest_2015
Warning--empty journal in bustamante_forest_2015
Warning--empty year in casella_mapping_2017
Warning--empty journal in casella_mapping_2017
Warning--empty year in christie_unmanned_2016
Warning--empty journal in christie_unmanned_2016
Warning--empty year in colefax_potential_2017
Warning--empty journal in colefax_potential_2017
Warning--empty year in ditmer_bears_2015
Warning--empty journal in ditmer_bears_2015
Warning--empty year in gini_aerial_2012
Warning--empty journal in gini_aerial_2012
Warning--empty year in hansen_applying_2016
Warning--empty journal in hansen_applying_2016
Warning--empty year in hodgson_unmanned_2013
Warning--empty journal in hodgson_unmanned_2013
Warning--empty year in hodgson_unmanned_2017
Warning--empty journal in hodgson_unmanned_2017
Warning--empty year in ivosevic_use_2015
Warning--empty journal in ivosevic_use_2015
Warning--empty year in king_will_2014
Warning--empty journal in king_will_2014
Warning--empty year in koski_evaluation_2009
Warning--empty journal in koski_evaluation_2009
Warning--empty year in lisein_discrimination_2015
Warning--empty journal in lisein_discrimination_2015
Warning--empty year in lobermeier_mitigating_2015
Warning--empty journal in lobermeier_mitigating_2015
Warning--empty year in longmore_adapting_2017
Warning--empty journal in longmore_adapting_2017
Warning--empty year in martin_estimating_2012
Warning--empty journal in martin_estimating_2012
Warning--empty year in miyamoto_use_2004
Warning--empty journal in miyamoto_use_2004
Warning--empty year in mulero-pazmany_remotely_2014
Warning--empty journal in mulero-pazmany_remotely_2014
Warning--empty year in perroy_assessing_2017
Warning--empty journal in perroy_assessing_2017
Warning--empty year in puttock_aerial_2015
Warning--empty journal in puttock_aerial_2015
Warning--empty year in pazmany_mulero_unmanned_2015
Warning--empty journal in pazmany_mulero_unmanned_2015
Warning--empty year in szantoi_mapping_2017
Warning--empty journal in szantoi_mapping_2017
Warning--empty year in vas_approaching_2015
Warning--empty journal in vas_approaching_2015
Warning--empty year in wilson_feasibility_2017
Warning--empty journal in wilson_feasibility_2017
Warning--empty year in zahawi_using_2015
Warning--empty journal in zahawi_using_2015
You've used 27 entries,
            1935 wiz_defined-function locations,
            596 strings with 9491 characters,
and the built_in function-call counts, 12326 in all, are:
= -- 1144
> -- 712
< -- 6
+ -- 261
- -- 254
* -- 1134
:= -- 2158
add.period$ -- 77
call.type$ -- 27
change.case$ -- 262
chr.to.int$ -- 26
cite$ -- 82
duplicate$ -- 378
empty$ -- 742
format.name$ -- 283
if$ -- 2288
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 27
newline$ -- 134
num.names$ -- 81
pop$ -- 323
preamble$ -- 1
purify$ -- 262
quote$ -- 0
skip$ -- 225
stack$ -- 0
substring$ -- 826
swap$ -- 5
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 162
warning$ -- 55
while$ -- 97
width$ -- 0
write$ -- 291
(There were 56 warnings)
