\begin{thebibliography}{}

\bibitem[Andrew and Shephard, ]{andrew_semi-automated_2017}
Andrew, M.~E. and Shephard, J.~M.
\newblock Semi-automated detection of eagle nests: an application of very
  high-resolution image data and advanced image analyses to wildlife surveys.

\bibitem[Bayram et~al., ]{bayram_active_2016}
Bayram, H., Doddapaneni, K., Stefas, N., and Isler, V.
\newblock Active localization of {VHF} collared animals with aerial robots.
\newblock (13):74--75.

\bibitem[Bustamante, ]{bustamante_forest_2015}
Bustamante, L. A.~E.
\newblock Forest monitoring with drones : Application strategies for protected
  riverine forest ecosystems in the atlantic forest of rio de.
\newblock page~96.

\bibitem[Casella et~al., ]{casella_mapping_2017}
Casella, E., Collin, A., Harris, D., Ferse, S., Bejarano, S., Parravicini, V.,
  Hench, J.~L., and Rovere, A.
\newblock Mapping coral reefs using consumer-grade drones and structure from
  motion photogrammetry techniques.
\newblock 36(1):269--275.

\bibitem[Christie et~al., ]{christie_unmanned_2016}
Christie, K.~S., Gilbert, S.~L., Brown, C.~L., Hatfield, M., and Hanson, L.
\newblock Unmanned aircraft systems in wildlife research: Current and future
  applications of a transformative technology.
\newblock 14(5):241--251.

\bibitem[Colefax et~al., ]{colefax_potential_2017}
Colefax, A.~P., Butcher, P.~A., and Kelaher, B.~P.
\newblock The potential for unmanned aerial vehicles ({UAVs}) to conduct marine
  fauna surveys in place of manned aircraft.

\bibitem[Ditmer et~al., ]{ditmer_bears_2015}
Ditmer, M.~A., Vincent, J.~B., Werden, L.~K., Tanner, J.~C., Laske, T.~G.,
  Iaizzo, P.~A., Garshelis, D.~L., and Fieberg, J.~R.
\newblock Bears show a physiological but limited behavioral response to
  unmanned aerial vehicles.
\newblock 25(17):2278--2283.

\bibitem[Gini et~al., ]{gini_aerial_2012}
Gini, R., Passoni, D., Pinto, L., and Sona, G.
\newblock Aerial images from an uav system: 3d modeling and tree species
  classification in a park area.
\newblock {XXXIX}-B1:361--366.

\bibitem[Hansen, ]{hansen_applying_2016}
Hansen, A.~S.
\newblock Applying visitor monitoring methods in coastal and marine areas –
  some learnings and critical reflections from sweden.
\newblock 2250:1--18.

\bibitem[Hodgson et~al., a]{hodgson_unmanned_2013}
Hodgson, A., Kelly, N., and Peel, D.
\newblock Unmanned aerial vehicles ({UAVs}) for surveying marine fauna: A
  dugong case study.
\newblock 8(11):1--15.

\bibitem[Hodgson et~al., b]{hodgson_unmanned_2017}
Hodgson, A., Peel, D., and Kelly, N.
\newblock Unmanned aerial vehicles for surveying marine fauna: assessing
  detection probability.

\bibitem[Ivošević et~al., ]{ivosevic_use_2015}
Ivošević, B., Han, Y.~G., Cho, Y., and Kwon, O.
\newblock The use of conservation drones in ecology and wildlife research.
\newblock 38(1):113--118.

\bibitem[King, ]{king_will_2014}
King, L.~M.
\newblock Will drones revolutionise ecotourism?
\newblock 13(1):85--92.

\bibitem[Koski et~al., ]{koski_evaluation_2009}
Koski, W.~R., Allen, T., Ireland, D., Buck, G., Smith, P.~R., Macrander, A.~M.,
  Halick, M.~A., Rushing, C., Sliwa, D.~J., and {McDonald}, T.~L.
\newblock Evaluation of an unmanned airborne system for monitoring marine
  mammals.
\newblock 35(3):347--357.

\bibitem[Lisein et~al., ]{lisein_discrimination_2015}
Lisein, J., Michez, A., Claessens, H., and Lejeune, P.
\newblock Discrimination of deciduous tree species from time series of unmanned
  aerial system imagery.
\newblock 10(11).

\bibitem[Lobermeier et~al., ]{lobermeier_mitigating_2015}
Lobermeier, S., Moldenhauer, M., Peter, C., Slominski, L., Tedesco, R., Meer,
  M., Dwyer, J., Harness, R., and Stewart, A.
\newblock Mitigating avian collision with power lines: a proof of concept for
  installation of line markers via unmanned aerial vehicle.
\newblock 3(4):252--258.

\bibitem[Longmore et~al., ]{longmore_adapting_2017}
Longmore, S.~N., Collins, R.~P., Pfeifer, S., Fox, S.~E., Mulero-Pazmany, M.,
  Bezombes, F., Goodwind, A., Ovelar, M. d.~J., Knapen, J.~H., and Wich, S.~A.
\newblock Adapting astronomical source detection software to help detect
  animals in thermal images obtained by unmanned aerial systems.
\newblock 00(0):1--16.

\bibitem[Martin et~al., ]{martin_estimating_2012}
Martin, J., Edwards, H.~H., Burgess, M.~A., Percival, H.~F., Fagan, D.~E.,
  Gardner, B.~E., Ortega-Ortiz, J.~G., Ifju, P.~G., Evers, B.~S., and Rambo,
  T.~J.
\newblock Estimating distribution of hidden objects with drones: From tennis
  balls to manatees.
\newblock 7(6):1--8.

\bibitem[Miyamoto et~al., ]{miyamoto_use_2004}
Miyamoto, M., Yoshino, K., Nagano, T., Ishida, T., and Sato, Y.
\newblock Use of balloon aerial photography for classification of kushiro
  wetland vegetation, northeastern japan.
\newblock 24(3):701--710.

\bibitem[Mulero-Pázmány et~al., ]{mulero-pazmany_remotely_2014}
Mulero-Pázmány, M., Stolper, R., Van~Essen, L.~D., Negro, J.~J., and Sassen,
  T.
\newblock Remotely piloted aircraft systems as a rhinoceros anti-poaching tool
  in africa.
\newblock 9(1):1--10.

\bibitem[Perroy et~al., ]{perroy_assessing_2017}
Perroy, R.~L., Sullivan, T., and Stephenson, N.
\newblock Assessing the impacts of canopy openness and flight parameters on
  detecting a sub-canopy tropical invasive plant using a small unmanned aerial
  system.
\newblock 125:174--183.

\bibitem[Puttock et~al., ]{puttock_aerial_2015}
Puttock, A., Cunliffe, A., Anderson, K., and Brazier, R.
\newblock Aerial photography collected with a multirotor drone reveals impact
  of eurasian beaver reintroduction on ecosystem structure 1.
\newblock 3(3):123--130.

\bibitem[Pázmány~Mulero, ]{pazmany_mulero_unmanned_2015}
Pázmány~Mulero, M.
\newblock Unmanned aerial systems in conservation biology.

\bibitem[Szantoi et~al., ]{szantoi_mapping_2017}
Szantoi, Z., Smith, S.~E., Strona, G., Koh, L.~P., and Wich, S.~A.
\newblock Mapping orangutan habitat and agricultural areas using landsat {OLI}
  imagery augmented with unmanned aircraft system aerial photography.
\newblock 38(8):1--15.

\bibitem[Vas et~al., ]{vas_approaching_2015}
Vas, E., Lescroel, A., Duriez, O., Boguszewski, G., and Gremillet, D.
\newblock Approaching birds with drones: first experiments and ethical
  guidelines.
\newblock 11(2):20140754--20140754.

\bibitem[Wilson et~al., ]{wilson_feasibility_2017}
Wilson, A.~M., Barr, J., and Zagorski, M.
\newblock The feasibility of counting songbirds using unmanned aerial vehicles.
\newblock 134(2):350--362.

\bibitem[Zahawi et~al., ]{zahawi_using_2015}
Zahawi, R.~A., Dandois, J.~P., Holl, K.~D., Nadwodny, D., Reid, J.~L., and
  Ellis, E.~C.
\newblock Using lightweight unmanned aerial vehicles to monitor tropical forest
  recovery.
\newblock 186:287--295.

\end{thebibliography}
