\begin{thebibliography}{xx}

\harvarditem[Chape et~al.]{Chape, Harrison, Spalding \harvardand\
  Lysenko}{2005}{Chape2005}
Chape, S, J Harrison, M Spalding \harvardand\ I Lysenko. 2005.
\newblock ``{Measuring the extent and effectiveness of protected areas as an
  indicator for meeting global biodiversity targets.}'' {\em Philosophical
  transactions of the Royal Society of London. Series B, Biological sciences}
  360(February 2005):443--455.

\harvarditem{Koh \harvardand\ Wich}{2012}{Koh2012}
Koh, Lian~Pin \harvardand\ Serge~A. Wich. 2012.
\newblock ``{Dawn of drone ecology: low-cost autonomous aerial vehicles for
  conservation}.'' {\em Tropical Conservation Science} 5(2):121--132.

\harvarditem[Linchant et~al.]{Linchant, Lisein, Semeki, Lejeune \harvardand\
  Vermeulen}{2015}{Linchant2015}
Linchant, Julie, Jonathan Lisein, Jean Semeki, Philippe Lejeune \harvardand\
  C{\'{e}}dric Vermeulen. 2015.
\newblock ``{Are unmanned aircraft systems (UASs) the future of wildlife
  monitoring? A review of accomplishments and challenges}.'' {\em Mammal
  Review} 45(4):239--252.

\harvarditem[Nugraha, Jeyakodi \harvardand\ Mahem]{Nugraha, Jeyakodi
  \harvardand\ Mahem}{2016}{Nugraha2016}
Nugraha, Ridha~Aditya, Deepika Jeyakodi \harvardand\ Thitipon Mahem. 2016.
\newblock ``{Urgency for Legal Framework on Drones : Lessons for Indonesia ,
  India , and Thailand}.'' {\em Indonesian Law Review} 6(2):137--157.

\harvarditem{Sasse}{2003}{Sasse2003}
Sasse, D.~Blake. 2003.
\newblock ``{Job-related mortality of wildlife workers in the United States,
  1937-2000}.'' {\em Wildlife Society Bulletin} 31(4):1000--1003.

\harvarditem[Zahawi et~al.]{Zahawi, Dandois, Holl, Nadwodny, Reid \harvardand\
  Ellis}{2015}{Zahawi2015}
Zahawi, Rakan~A., Jonathan~P. Dandois, Karen~D. Holl, Dana Nadwodny,
  J.~Leighton Reid \harvardand\ Erle~C. Ellis. 2015.
\newblock ``{Using lightweight unmanned aerial vehicles to monitor tropical
  forest recovery}.'' {\em Biological Conservation} 186(June):287--295.
\newline\harvardurl{http://dx.doi.org/10.1016/j.biocon.2015.03.031}

\end{thebibliography}
