\begin{thebibliography}{xx}

\harvarditem[Abd-Elrahman, Pearlstine \harvardand\ Percival]{Abd-Elrahman,
  Pearlstine \harvardand\ Percival}{2005}{Abd-Elrahman2005a}
Abd-Elrahman, Amr, Leonard Pearlstine \harvardand\ Franklin Percival. 2005.
\newblock ``{Development of Pattern Recognition Algorithm for Automatic Bird
  ...}'' {\em Surveying and Land Information Science} 65(1):37.

\harvarditem{AEDRON}{2017}{Aedron2017}
AEDRON, Asociación Española de Drones y~Afines. 2017.
\newblock ``\emph{Borrador de la nueva normativa (pendiente aprobación y
  publicación)}.''.
\newblock \url{https://www.aedron.com/borrador-nueva-normativa} [Accessed: 07
  de Abril, 2017].

\harvarditem{Agencia~EFE}{2013}{Nacion2013}
Agencia~EFE, La~Nación. 2013.
\newblock ``\emph{CIDH alerta del creciente uso de 'drones' en América
  Latina}.''.
\newblock
  \url{http://www.nacion.com/mundo/latinoamerica/Comision_Interamericana_de_Derechos_Humanos-drones-regulacion-Costa_Rica_0_1375662598.html}
  [Accessed: 07 de Abril, 2017].

\harvarditem{Andrews}{2014}{Andrews2014}
Andrews, C. 2014.
\newblock ``\emph{Wildlife monitoring: should UAV drones be banned?}''.
\newblock
  \url{https://prod-eandt.theiet.org/content/articles/2014/07/wildlife-monitoring-should-uav-drones-be-banned/}
  [Accessed: 07 de Abril, 2017].

\harvarditem[Barnosky et~al.]{Barnosky, Matzke, Tomiya, Wogan, Swartz, Quental,
  Marshall, Mcguire, Lindsey, Maguire, Mersey \harvardand\
  Ferrer}{2011}{Barnosky2011}
Barnosky, Anthony~D, Nicholas Matzke, Susumu Tomiya, Guinevere O~U Wogan, Brian
  Swartz, Tiago~B Quental, Charles Marshall, Jenny~L Mcguire, Emily~L Lindsey,
  Kaitlin~C Maguire, Ben Mersey \harvardand\ Elizabeth~A Ferrer. 2011.
\newblock ``{Has the Earth's sixth mass extinction already arrived?}'' {\em
  Nature} 470(7336):51--57.
\newline\harvardurl{http://dx.doi.org/10.1038/nature09678}

\harvarditem[Bayram et~al.]{Bayram, Doddapaneni, Stefas \harvardand\
  Isler}{2016}{Bayram2016}
Bayram, Haluk, Krishna Doddapaneni, Nikolaos Stefas \harvardand\ Volkan Isler.
  2016.
\newblock ``{Active Localization of VHF Collared Animals with Aerial Robots}.''
   (13):74--75.

\harvarditem{Bravo}{2008}{Bravo2008}
Bravo, Xavier~Lastra. 2008.
\newblock ``{LOS ESPACIOS NATURALES PROTEGIDOS. Concepto, evoluci{\'{o}}n y
  situaci{\'{o}}n actual en Espa{\~{n}}a.}''  pp.~1--25.

\harvarditem{Bustamante}{2015}{Bustamante2015}
Bustamante, Luis Antonio~Esquivel. 2015.
\newblock ``{Forest Monitoring with Drones : Application Strategies for
  Protected Riverine Forest Ecosystems in the Atlantic Forest of Rio de}.''
  p.~96.

\harvarditem[Chape et~al.]{Chape, Harrison, Spalding \harvardand\
  Lysenko}{2005}{Chape2005}
Chape, S, J Harrison, M Spalding \harvardand\ I Lysenko. 2005.
\newblock ``{Measuring the extent and effectiveness of protected areas as an
  indicator for meeting global biodiversity targets.}'' {\em Philosophical
  transactions of the Royal Society of London. Series B, Biological sciences}
  360(February 2005):443--455.

\harvarditem[Christie et~al.]{Christie, Gilbert, Brown, Hatfield \harvardand\
  Hanson}{2016}{Christie2016}
Christie, Katherine~S., Sophie~L. Gilbert, Casey~L. Brown, Michael Hatfield
  \harvardand\ Leanne Hanson. 2016.
\newblock ``{Unmanned aircraft systems in wildlife research: Current and future
  applications of a transformative technology}.'' {\em Frontiers in Ecology and
  the Environment} 14(5):241--251.

\harvarditem[Cliff et~al.]{Cliff, Fitch, Sukkarieh, Saunders \harvardand\
  Heinsohn}{2015}{Cliff2015}
Cliff, Oliver~M, Robert Fitch, Salah Sukkarieh, Debra~L Saunders \harvardand\
  Robert Heinsohn. 2015.
\newblock ``{Online Localization of Radio-Tagged Wildlife with an Autonomous
  Aerial Robot System}.'' {\em Robotics Science and Systems} (November
  2016):1--9.

\harvarditem[Ditmer et~al.]{Ditmer, Vincent, Werden, Tanner, Laske, Iaizzo,
  Garshelis \harvardand\ Fieberg}{2015}{Ditmer2015}
Ditmer, Mark~A., John~B. Vincent, Leland~K. Werden, Jessie~C. Tanner,
  Timothy~G. Laske, Paul~A. Iaizzo, David~L. Garshelis \harvardand\ John~R.
  Fieberg. 2015.
\newblock ``{Bears Show a Physiological but Limited Behavioral Response to
  Unmanned Aerial Vehicles}.'' {\em Current Biology} 25(17):2278--2283.
\newline\harvardurl{http://dx.doi.org/10.1016/j.cub.2015.07.024}

\harvarditem{EFE}{2017}{Canarias2017}
EFE. 2017.
\newblock ``\emph{Canarias usará drones para controlar la pesca furtiva y
  mejorar su inspección}.''.
\newblock
  \url{https://www.canarias7.es/hemeroteca/canarias_usara_drones_para_controlar_la_pesca_furtiva_y_mejorar_su_inspeccion_-JDCSN451293
  } [Accessed: 28 de Abril, 2017].

\harvarditem{Forum}{2008}{Forum2008}
Forum, Policy. 2008.
\newblock ``{Toward a Global Biodiversity Observing System}.''  (April).

\harvarditem[Gini et~al.]{Gini, Passoni, Pinto \harvardand\
  Sona}{2012}{Gini2012}
Gini, R., D. Passoni, L. Pinto \harvardand\ G. Sona. 2012.
\newblock ``{Aerial Images From an Uav System: 3D Modeling and Tree Species
  Classification in a Park Area}.'' {\em ISPRS - International Archives of the
  Photogrammetry, Remote Sensing and Spatial Information Sciences}
  XXXIX-B1(September):361--366.

\harvarditem{Hansen}{2016}{Hansen2016}
Hansen, Andreas~Skriver. 2016.
\newblock ``{Applying visitor monitoring methods in coastal and marine areas
  – some learnings and critical reflections from Sweden}.'' {\em Scandinavian
  Journal of Hospitality and Tourism} 2250(June):1--18.
\newline\harvardurl{http://www.tandfonline.com/doi/abs/10.1080/15022250.2016.1155481}

\harvarditem[Hodgson, Kelly \harvardand\ Peel]{Hodgson, Kelly \harvardand\
  Peel}{2013}{Hodgson2013}
Hodgson, Amanda, Natalie Kelly \harvardand\ David Peel. 2013.
\newblock ``{Unmanned aerial vehicles (UAVs) for surveying Marine Fauna: A
  dugong case study}.'' {\em PLoS ONE} 8(11):1--15.

\harvarditem[Ivo{\v{s}}evi{\'{c}} et~al.]{Ivo{\v{s}}evi{\'{c}}, Han, Cho
  \harvardand\ Kwon}{2015}{Ivosevic2015}
Ivo{\v{s}}evi{\'{c}}, Bojana, Yong~Gu Han, Youngho Cho \harvardand\ Ohseok
  Kwon. 2015.
\newblock ``{The use of conservation drones in ecology and wildlife
  research}.'' {\em Journal of Ecology and Environment} 38(1):113--118.

\harvarditem{Jain}{2013}{Vermeulen2013}
Jain, Mukesh. 2013.
\newblock ``{Unmanned Aerial Survey of Elephants}.'' {\em PLoS ONE} .

\harvarditem[Juffe-Bignoli et~al.]{Juffe-Bignoli, Burgess, Bingham, Belle, {De
  Lima}, Deguignet, Bertzky, Milam, Martinez-Lopez, Lewis \harvardand\
  Others}{2014}{juffe2014protected}
Juffe-Bignoli, Diego, Neil~David Burgess, H Bingham, E~M~S Belle, M~G {De
  Lima}, M Deguignet, B Bertzky, A~N Milam, J Martinez-Lopez, E Lewis
  \harvardand\ Others. 2014.
\newblock ``{Protected planet report 2014}.'' {\em Cambridge, UK: UNEP-WCMC} .

\harvarditem{King}{2014}{King2014}
King, Lisa~M. 2014.
\newblock ``{Will drones revolutionise ecotourism?}'' {\em Journal of
  Ecotourism} 13(1):85--92.
\newline\harvardurl{http://www.tandfonline.com/doi/abs/10.1080/14724049.2014.948448}

\harvarditem{Knight \harvardand\ Cowling}{2007}{Knight2007}
Knight, Andrew~T. \harvardand\ Richard~M. Cowling. 2007.
\newblock ``{Embracing opportunism in the selection of priority conservation
  areas}.'' {\em Conservation Biology} 21(4):1124--1126.

\harvarditem{Koh \harvardand\ Wich}{2012}{Koh2012}
Koh, Lian~Pin \harvardand\ Serge~A. Wich. 2012.
\newblock ``{Dawn of drone ecology: low-cost autonomous aerial vehicles for
  conservation}.'' {\em Tropical Conservation Science} 5(2):121--132.

\harvarditem[K{\"{o}}rner et~al.]{K{\"{o}}rner, Speck, Haydar \harvardand\
  Sukkarieh}{2010}{Korner2010}
K{\"{o}}rner, Fabian, Raphael Speck, Ali Haydar \harvardand\ Salah Sukkarieh.
  2010.
\newblock ``{Autonomous Airborne Wildlife Tracking Using Radio Signal
  Strength}.''  pp.~107--112.

\harvarditem[Leonardo et~al.]{Leonardo, Jensen, Coopmans, McKee \harvardand\
  Chen}{2013}{Leonardo2013}
Leonardo, Miguel, Austin Jensen, Calvin Coopmans, Mac McKee \harvardand\
  YangQuan Chen. 2013.
\newblock ``{A Miniature Wildlife Tracking UAV Payload System using Acoustic
  Biotelemetry}.'' {\em Proc. of the ASME International Design Engineering
  Technical Conferences {\&} Computers and Information in Engineering
  Conference} (July 2015).

\harvarditem[Lhoest et~al.]{Lhoest, Linchant, Quevauvillers, Vermeulen
  \harvardand\ Lejeune}{2015}{Lhoest2015}
Lhoest, S., J. Linchant, S. Quevauvillers, C. Vermeulen \harvardand\ P.
  Lejeune. 2015.
\newblock ``{How many hippos (Homhip): Algorithm for automatic counts of
  animals with infra-red thermal imagery from UAV}.'' {\em International
  Archives of the Photogrammetry, Remote Sensing and Spatial Information
  Sciences - ISPRS Archives} 40(3W3):355--362.

\harvarditem[Linchant et~al.]{Linchant, Lisein, Semeki, Lejeune \harvardand\
  Vermeulen}{2015}{Linchant2015}
Linchant, Julie, Jonathan Lisein, Jean Semeki, Philippe Lejeune \harvardand\
  C{\'{e}}dric Vermeulen. 2015.
\newblock ``{Are unmanned aircraft systems (UASs) the future of wildlife
  monitoring? A review of accomplishments and challenges}.'' {\em Mammal
  Review} 45(4):239--252.

\harvarditem[Lisein et~al.]{Lisein, Michez, Claessens \harvardand\
  Lejeune}{2015}{Lisein2015}
Lisein, Jonathan, Adrien Michez, Hugues Claessens \harvardand\ Philippe
  Lejeune. 2015.
\newblock ``{Discrimination of deciduous tree species from time series of
  unmanned aerial system imagery}.'' {\em PLoS ONE} 10(11).

\harvarditem[Lobermeier et~al.]{Lobermeier, Moldenhauer, Peter, Slominski,
  Tedesco, Meer, Dwyer, Harness \harvardand\ Stewart}{2015}{Lobermeier2015}
Lobermeier, Scott, Matthew Moldenhauer, Christopher Peter, Luke Slominski,
  Richard Tedesco, Marcus Meer, James Dwyer, Richard Harness \harvardand\
  Andrew Stewart. 2015.
\newblock ``{Mitigating avian collision with power lines: a proof of concept
  for installation of line markers via unmanned aerial vehicle}.'' {\em Journal
  of Unmanned Vehicle Systems} 3(4):252--258.

\harvarditem{Mascia \harvardand\ Pailler}{2011}{Mascia2011}
Mascia, Michael~B \harvardand\ Sharon Pailler. 2011.
\newblock ``{Protected area downgrading, downsizing, and degazettement (PADDD)
  and its conservation implications}.''  4(Dowie 2009):9--20.

\harvarditem[Mateo, Felic{\'{i}}simo \harvardand\ Mu{\~{n}}oz]{Mateo,
  Felic{\'{i}}simo \harvardand\ Mu{\~{n}}oz}{2011}{Mateo2011}
Mateo, Rub{\'{e}}n~G., {\'{A}}ngel~M. Felic{\'{i}}simo \harvardand\ Jes{\'{u}}s
  Mu{\~{n}}oz. 2011.
\newblock ``{Modelos de distribuci{\'{o}}n de especies: Una revisi{\'{o}}n
  sint{\'{e}}tica}.'' {\em Revista Chilena de Historia Natural} pp.~217--240.

\harvarditem[Mulero-P{\'{a}}zm{\'{a}}ny et~al.]{Mulero-P{\'{a}}zm{\'{a}}ny,
  Barasona, Acevedo, Vicente \harvardand\ Negro}{2015}{Mulero-Pazmany2015}
Mulero-P{\'{a}}zm{\'{a}}ny, Margarita, Jose~{\'{A}}ngel Barasona, Pelayo
  Acevedo, Joaqu{\'{i}}n Vicente \harvardand\ Juan~Jos{\'{e}} Negro. 2015.
\newblock ``{Unmanned Aircraft Systems complement biologging in spatial ecology
  studies}.'' {\em Ecology and Evolution} 5(21):4808--4818.

\harvarditem[Mulero-P{\'{a}}zm{\'{a}}ny, Negro \harvardand\
  Ferrer]{Mulero-P{\'{a}}zm{\'{a}}ny, Negro \harvardand\
  Ferrer}{2014}{Mulero-Pazmany2014a}
Mulero-P{\'{a}}zm{\'{a}}ny, Margarita, Juan~Jos{\'{e}} Negro \harvardand\
  Miguel Ferrer. 2014.
\newblock ``{A low cost way for assessing bird risk hazards in power lines:
  Fixed-wing small unmanned aircraft systems}.'' {\em Journal of Unmanned
  Vehicle Systems} 02(01):5--15.
\newline\harvardurl{http://www.nrcresearchpress.com/doi/abs/10.1139/juvs-2013-0012}

\harvarditem[Mulero-P{\'{a}}zm{\'{a}}ny et~al.]{Mulero-P{\'{a}}zm{\'{a}}ny,
  Stolper, {Van Essen}, Negro \harvardand\ Sassen}{2014}{Mulero-Pazmany2014}
Mulero-P{\'{a}}zm{\'{a}}ny, Margarita, Roel Stolper, L.~D. {Van Essen}, Juan~J.
  Negro \harvardand\ Tyrell Sassen. 2014.
\newblock ``{Remotely piloted aircraft systems as a rhinoceros anti-poaching
  tool in Africa}.'' {\em PLoS ONE} 9(1):1--10.

\harvarditem[Nugraha, Jeyakodi \harvardand\ Mahem]{Nugraha, Jeyakodi
  \harvardand\ Mahem}{2016}{Nugraha2016}
Nugraha, Ridha~Aditya, Deepika Jeyakodi \harvardand\ Thitipon Mahem. 2016.
\newblock ``{Urgency for Legal Framework on Drones : Lessons for Indonesia ,
  India , and Thailand}.'' {\em Indonesian Law Review} 6(2):137--157.

\harvarditem{{P{\'{a}}zm{\'{a}}ny Mulero}}{2015}{PazmanyMulero2015}
{P{\'{a}}zm{\'{a}}ny Mulero}, Margarita. 2015.
\newblock ``{Unmanned Aerial Systems in Conservation Biology}.''.

\harvarditem[Pereira et~al.]{Pereira, Ferrier, Walters, Geller, Jongman,
  Scholes, Bruford, Brummitt, Butchart, Cardoso, Coops, Dulloo, Faith, Freyhof,
  Gregory, Heip, H{\"{o}}ft, Hurtt, Jetz, Karp, McGeoch, Obura, Onoda,
  Pettorelli, Reyers, Sayre, Scharlemann, Stuart, Turak, Walpole \harvardand\
  Wegmann}{2013}{Pereira2013}
Pereira, Henrique~Miguel, Simon Ferrier, Michele Walters, Gary~N Geller, Rob
  H~G Jongman, Robert~J Scholes, Michael~W Bruford, Neil Brummitt, Stuart H~M
  Butchart, A~C Cardoso, Nicholas~Coops Coops, Ehsan Dulloo, Daniel~P Faith,
  J{\"{o}}rg Freyhof, R~D Gregory, Carlo Heip, R H{\"{o}}ft, George Hurtt,
  Walter Jetz, Daniel~S Karp, M{\'{e}}lodie~A McGeoch, David Obura, Yusuke
  Onoda, Nathalie Pettorelli, Belinda Reyers, R Sayre, J{\"{o}}rn P~W
  Scharlemann, Simon~N Stuart, Eren Turak, Matt Walpole \harvardand\ Martin
  Wegmann. 2013.
\newblock ``{Essential biodiversity variables}.'' {\em Science}
  339(6117):277--278.
\newline\harvardurl{http://www.sciencemag.org/content/339/6117/277.short}

\harvarditem[Perroy, Sullivan \harvardand\ Stephenson]{Perroy, Sullivan
  \harvardand\ Stephenson}{2017}{Perroy2017}
Perroy, Ryan~L., Timo Sullivan \harvardand\ Nathan Stephenson. 2017.
\newblock ``{Assessing the impacts of canopy openness and flight parameters on
  detecting a sub-canopy tropical invasive plant using a small unmanned aerial
  system}.'' {\em ISPRS Journal of Photogrammetry and Remote Sensing}
  125:174--183.
\newline\harvardurl{http://linkinghub.elsevier.com/retrieve/pii/S0924271616303082}

\harvarditem[Puttock et~al.]{Puttock, Cunliffe, Anderson \harvardand\
  Brazier}{2015}{Puttock2015}
Puttock, A.K., A.M. Cunliffe, K. Anderson \harvardand\ R.E. Brazier. 2015.
\newblock ``{Aerial photography collected with a multirotor drone reveals
  impact of Eurasian beaver reintroduction on ecosystem structure 1}.'' {\em
  Journal of Unmanned Vehicle Systems} 3(3):123--130.
\newline\harvardurl{http://www.nrcresearchpress.com/doi/10.1139/juvs-2015-0005{\#}.VsR9-HWLSLo}

\harvarditem[Sard{\`{a}}-Palomera et~al.]{Sard{\`{a}}-Palomera, Bota,
  Vi{\~{n}}olo, Pallar{\'{e}}s, Sazatornil, Brotons, Gom{\'{a}}riz \harvardand\
  Sard{\`{a}}}{2012}{Sarda-Palomera2012}
Sard{\`{a}}-Palomera, Francesc, Gerard Bota, Carlos Vi{\~{n}}olo, Oriol
  Pallar{\'{e}}s, V{\'{i}}ctor Sazatornil, Llu{\'{i}}s Brotons, Spartacus
  Gom{\'{a}}riz \harvardand\ Francesc Sard{\`{a}}. 2012.
\newblock ``{Fine-scale bird monitoring from light unmanned aircraft
  systems}.'' {\em Ibis} 154(1):177--183.

\harvarditem{Sasse}{2003}{Sasse2003}
Sasse, D.~Blake. 2003.
\newblock ``{Job-related mortality of wildlife workers in the United States,
  1937-2000}.'' {\em Wildlife Society Bulletin} 31(4):1000--1003.

\harvarditem[Szantoi et~al.]{Szantoi, Smith, Strona, Koh \harvardand\
  Wich}{2017}{Szantoi2017}
Szantoi, Zoltan, Scot~E. Smith, Giovanni Strona, Lian~Pin Koh \harvardand\
  Serge~A. Wich. 2017.
\newblock ``{Mapping orangutan habitat and agricultural areas using Landsat OLI
  imagery augmented with unmanned aircraft system aerial photography}.'' {\em
  International Journal of Remote Sensing} 38(8-10):1--15.
\newline\harvardurl{https://www.tandfonline.com/doi/full/10.1080/01431161.2017.1280638}

\harvarditem{USGS}{2014}{USGS2014}
USGS. 2014.
\newblock ``\emph{US Geological Survey National Unmanned Aircraft Systems
  Project}.''.
\newblock \url{http:// rmgsc.cr.usgs.gov/UAS} [Accessed: 13 de Abril, 2017].

\harvarditem[van Andel et~al.]{van Andel, Wich, Boesch, Koh, Robbins, Kelly
  \harvardand\ Kuehl}{2015}{VanAndel2015}
van Andel, Alexander~C., Serge~A. Wich, Christophe Boesch, Lian~Pin Koh,
  Martha~M. Robbins, Joseph Kelly \harvardand\ Hjalmar~S. Kuehl. 2015.
\newblock ``{Locating chimpanzee nests and identifying fruiting trees with an
  unmanned aerial vehicle}.'' {\em American Journal of Primatology}
  77(10):1122--1134.

\harvarditem[van Gemert et~al.]{van Gemert, Verschoor, Mettes, Epema, Koh
  \harvardand\ Wich}{2015}{VanGemert2015}
van Gemert, Jan~C., Camiel~R. Verschoor, Pascal Mettes, Kitso Epema, Lian~Pin
  Koh \harvardand\ Serge Wich. 2015.
\newblock ``{Nature conservation drones for automatic localization and counting
  of animals}.'' {\em Lecture Notes in Computer Science (including subseries
  Lecture Notes in Artificial Intelligence and Lecture Notes in
  Bioinformatics)} 8925:255--270.

\harvarditem[Vas et~al.]{Vas, Lescroel, Duriez, Boguszewski \harvardand\
  Gremillet}{2015}{Vas2015}
Vas, E., A. Lescroel, O. Duriez, G. Boguszewski \harvardand\ D. Gremillet.
  2015.
\newblock ``{Approaching birds with drones: first experiments and ethical
  guidelines}.'' {\em Biology Letters} 11(2):20140754--20140754.
\newline\harvardurl{http://rsbl.royalsocietypublishing.org/cgi/doi/10.1098/rsbl.2014.0754}

\harvarditem[Vincent, Werden \harvardand\ Ditmer]{Vincent, Werden \harvardand\
  Ditmer}{2015}{FEE:FEE201513274}
Vincent, John~B, Leland~K Werden \harvardand\ Mark~A Ditmer. 2015.
\newblock ``{Barriers to adding UAVs to the ecologist's toolbox}.'' {\em
  Frontiers in Ecology and the Environment} 13(2):74--75.
\newline\harvardurl{http://dx.doi.org/10.1890/15.WB.002}

\harvarditem[Weissensteiner, Poelstra \harvardand\ Wolf]{Weissensteiner,
  Poelstra \harvardand\ Wolf}{2015}{Weissensteiner2015}
Weissensteiner, M~H, J~W Poelstra \harvardand\ J~B~W Wolf. 2015.
\newblock ``{Low-budget ready-to-fly unmanned aerial vehicles: An effective
  tool for evaluating the nesting status of canopy-breeding bird species}.''
  {\em Journal of Avian Biology} 46(4):425--430.

\harvarditem{Wich}{2017}{WichS2017}
Wich, S. 2017.
\newblock ``\emph{Amazon river dolphin project}.''.
\newblock
  \url{https://conservationdrones.org/2017/04/05/amazon-river-dolphin-project/}
  [Accessed: 07 de Abril, 2017].

\harvarditem[Wilson, Barr \harvardand\ Zagorski]{Wilson, Barr \harvardand\
  Zagorski}{2017}{Wilson2017}
Wilson, Andrew~M, Janine Barr \harvardand\ Megan Zagorski. 2017.
\newblock ``{The feasibility of counting songbirds using unmanned aerial
  vehicles}.'' {\em The Auk} 134(2):350--362.
\newline\harvardurl{http://dx.doi.org/10.1642/AUK-16-216.1}

\harvarditem[Wulder et~al.]{Wulder, Hall, Coops \harvardand\
  Franklin}{2004}{Wulder2004}
Wulder, Michael~A, Ronald~J Hall, Nicholas~C Coops \harvardand\ Steven~E
  Franklin. 2004.
\newblock ``{High Spatial Resolution Remotely Sensed Data for Ecosystem
  Characterization}.''  54(6):511--521.

\harvarditem{WWF}{2016}{Living2016}
WWF. 2016.
\newblock {\em {Living Planet Report 2016. Risk and resilience in a new era.}}

\harvarditem[Zahawi et~al.]{Zahawi, Dandois, Holl, Nadwodny, Reid \harvardand\
  Ellis}{2015}{Zahawi2015}
Zahawi, Rakan~A., Jonathan~P. Dandois, Karen~D. Holl, Dana Nadwodny,
  J.~Leighton Reid \harvardand\ Erle~C. Ellis. 2015.
\newblock ``{Using lightweight unmanned aerial vehicles to monitor tropical
  forest recovery}.'' {\em Biological Conservation} 186(June):287--295.
\newline\harvardurl{http://dx.doi.org/10.1016/j.biocon.2015.03.031}

\harvarditem[Zhang et~al.]{Zhang, Yuan, Fang \harvardand\
  Chen}{2016}{Zhang2016}
Zhang, Yong, Xiuxiao Yuan, Yi Fang \harvardand\ Shiyu Chen. 2016.
\newblock ``{UAV Low Altitude Photogrammetry for Power Line Inspection}.''
  (August).

\end{thebibliography}
