This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: proyecto_en.aux
A level-1 auxiliary file: tables.aux
The style file: plainnat.bst
Database file #1: master.bib
Warning--I didn't find a database entry for "pazmany_low_2014a"
Warning--empty journal in andrew_semi-automated_2017
Warning--empty year in andrew_semi-automated_2017
Warning--empty year in andrew_semi-automated_2017
Warning--empty journal in bayram_active_2016
Warning--there's a number but no volume in bayram_active_2016
Warning--empty year in bayram_active_2016
Warning--empty year in bayram_active_2016
Warning--empty journal in bustamante_forest_2015
Warning--empty year in bustamante_forest_2015
Warning--empty year in bustamante_forest_2015
Warning--empty journal in casella_mapping_2017
Warning--empty year in casella_mapping_2017
Warning--empty year in casella_mapping_2017
Warning--empty journal in christie_unmanned_2016
Warning--empty year in christie_unmanned_2016
Warning--empty year in christie_unmanned_2016
Warning--empty journal in colefax_potential_2017
Warning--empty year in colefax_potential_2017
Warning--empty year in colefax_potential_2017
Warning--empty journal in ditmer_bears_2015
Warning--empty year in ditmer_bears_2015
Warning--empty year in ditmer_bears_2015
Warning--empty journal in gini_aerial_2012
Warning--empty year in gini_aerial_2012
Warning--empty year in gini_aerial_2012
Warning--empty journal in hansen_applying_2016
Warning--empty year in hansen_applying_2016
Warning--empty year in hansen_applying_2016
Warning--empty journal in hodgson_unmanned_2013
Warning--empty year in hodgson_unmanned_2013
Warning--empty journal in hodgson_unmanned_2017
Warning--empty year in hodgson_unmanned_2017
Warning--empty journal in ivosevic_use_2015
Warning--empty year in ivosevic_use_2015
Warning--empty year in ivosevic_use_2015
Warning--empty journal in king_will_2014
Warning--empty year in king_will_2014
Warning--empty year in king_will_2014
Warning--empty journal in koski_evaluation_2009
Warning--empty year in koski_evaluation_2009
Warning--empty year in koski_evaluation_2009
Warning--empty journal in lisein_discrimination_2015
Warning--empty year in lisein_discrimination_2015
Warning--empty year in lisein_discrimination_2015
Warning--empty journal in lobermeier_mitigating_2015
Warning--empty year in lobermeier_mitigating_2015
Warning--empty year in lobermeier_mitigating_2015
Warning--empty journal in longmore_adapting_2017
Warning--empty year in longmore_adapting_2017
Warning--empty year in longmore_adapting_2017
Warning--empty journal in martin_estimating_2012
Warning--empty year in martin_estimating_2012
Warning--empty year in martin_estimating_2012
Warning--empty journal in miyamoto_use_2004
Warning--empty year in miyamoto_use_2004
Warning--empty year in miyamoto_use_2004
Warning--empty journal in mulero-pazmany_remotely_2014
Warning--empty year in mulero-pazmany_remotely_2014
Warning--empty year in mulero-pazmany_remotely_2014
Warning--empty journal in perroy_assessing_2017
Warning--empty year in perroy_assessing_2017
Warning--empty year in perroy_assessing_2017
Warning--empty journal in puttock_aerial_2015
Warning--empty year in puttock_aerial_2015
Warning--empty year in puttock_aerial_2015
Warning--empty journal in pazmany_mulero_unmanned_2015
Warning--empty year in pazmany_mulero_unmanned_2015
Warning--empty year in pazmany_mulero_unmanned_2015
Warning--empty journal in szantoi_mapping_2017
Warning--empty year in szantoi_mapping_2017
Warning--empty year in szantoi_mapping_2017
Warning--empty journal in vas_approaching_2015
Warning--empty year in vas_approaching_2015
Warning--empty year in vas_approaching_2015
Warning--empty journal in wilson_feasibility_2017
Warning--empty year in wilson_feasibility_2017
Warning--empty year in wilson_feasibility_2017
Warning--empty journal in zahawi_using_2015
Warning--empty year in zahawi_using_2015
Warning--empty year in zahawi_using_2015
You've used 27 entries,
            2773 wiz_defined-function locations,
            773 strings with 12386 characters,
and the built_in function-call counts, 16233 in all, are:
= -- 1426
> -- 1216
< -- 6
+ -- 409
- -- 381
* -- 1625
:= -- 2566
add.period$ -- 139
call.type$ -- 27
change.case$ -- 208
chr.to.int$ -- 26
cite$ -- 134
duplicate$ -- 562
empty$ -- 1034
format.name$ -- 410
if$ -- 3212
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 27
newline$ -- 201
num.names$ -- 108
pop$ -- 499
preamble$ -- 1
purify$ -- 181
quote$ -- 0
skip$ -- 352
stack$ -- 0
substring$ -- 550
swap$ -- 7
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 297
warning$ -- 80
while$ -- 124
width$ -- 0
write$ -- 421
(There were 81 warnings)
