\begin{thebibliography}{xx}

\harvarditem{AEDRON}{2017}{Aedron2017}
AEDRON, Asociación Española de Drones y~Afines. 2017.
\newblock ``\emph{Borrador de la nueva normativa (pendiente aprobación y
  publicación)}.''.
\newblock \url{https://www.aedron.com/borrador-nueva-normativa} [Accessed: 07
  de Abril, 2017].

\harvarditem{Agencia~EFE}{2013}{Nacion2013}
Agencia~EFE, La~Nación. 2013.
\newblock ``\emph{CIDH alerta del creciente uso de 'drones' en América
  Latina}.''.
\newblock
  \url{http://www.nacion.com/mundo/latinoamerica/Comision_Interamericana_de_Derechos_Humanos-drones-regulacion-Costa_Rica_0_1375662598.html}
  [Accessed: 07 de Abril, 2017].

\harvarditem{Andrews}{2014}{Andrews2014}
Andrews, C. 2014.
\newblock ``\emph{Wildlife monitoring: should UAV drones be banned?}''.
\newblock
  \url{https://prod-eandt.theiet.org/content/articles/2014/07/wildlife-monitoring-should-uav-drones-be-banned/}
  [Accessed: 07 de Abril, 2017].

\harvarditem{Jain}{2013}{Vermeulen2013}
Jain, Mukesh. 2013.
\newblock ``{Unmanned Aerial Survey of Elephants}.'' {\em PLoS ONE} .

\harvarditem[Lhoest et~al.]{Lhoest, Linchant, Quevauvillers, Vermeulen
  \harvardand\ Lejeune}{2015}{Lhoest2015}
Lhoest, S., J. Linchant, S. Quevauvillers, C. Vermeulen \harvardand\ P.
  Lejeune. 2015.
\newblock ``{How many hippos (Homhip): Algorithm for automatic counts of
  animals with infra-red thermal imagery from UAV}.'' {\em International
  Archives of the Photogrammetry, Remote Sensing and Spatial Information
  Sciences - ISPRS Archives} 40(3W3):355--362.

\harvarditem{{P{\'{a}}zm{\'{a}}ny Mulero}}{2015}{PazmanyMulero2015}
{P{\'{a}}zm{\'{a}}ny Mulero}, Margarita. 2015.
\newblock ``{Unmanned Aerial Systems in Conservation Biology}.''.

\harvarditem[van Andel et~al.]{van Andel, Wich, Boesch, Koh, Robbins, Kelly
  \harvardand\ Kuehl}{2015}{VanAndel2015}
van Andel, Alexander~C., Serge~A. Wich, Christophe Boesch, Lian~Pin Koh,
  Martha~M. Robbins, Joseph Kelly \harvardand\ Hjalmar~S. Kuehl. 2015.
\newblock ``{Locating chimpanzee nests and identifying fruiting trees with an
  unmanned aerial vehicle}.'' {\em American Journal of Primatology}
  77(10):1122--1134.

\harvarditem[Weissensteiner, Poelstra \harvardand\ Wolf]{Weissensteiner,
  Poelstra \harvardand\ Wolf}{2015}{Weissensteiner2015}
Weissensteiner, M~H, J~W Poelstra \harvardand\ J~B~W Wolf. 2015.
\newblock ``{Low-budget ready-to-fly unmanned aerial vehicles: An effective
  tool for evaluating the nesting status of canopy-breeding bird species}.''
  {\em Journal of Avian Biology} 46(4):425--430.

\harvarditem{Wich}{2017}{WichS2017}
Wich, S. 2017.
\newblock ``\emph{Amazon river dolphin project}.''.
\newblock
  \url{https://conservationdrones.org/2017/04/05/amazon-river-dolphin-project/}
  [Accessed: 07 de Abril, 2017].

\end{thebibliography}
