\begin{thebibliography}{10}

\bibitem{Abd-Elrahman2005a}
A.~Abd-Elrahman, L.~Pearlstine, and F.~Percival.
\newblock {Development of Pattern Recognition Algorithm for Automatic Bird ...}
\newblock {\em Surveying and Land Information Science}, 65(1):37, 2005.

\bibitem{Aedron2017}
A.~E. d. D. y.~A. AEDRON.
\newblock \emph{Borrador de la nueva normativa (pendiente aprobación y
  publicación)}, 2017.
\newblock \url{https://www.aedron.com/borrador-nueva-normativa} [Accessed: 07
  de Abril, 2017].

\bibitem{Nacion2013}
L.~N. Agencia~EFE.
\newblock \emph{CIDH alerta del creciente uso de 'drones' en América Latina},
  2013.
\newblock
  \url{http://www.nacion.com/mundo/latinoamerica/Comision_Interamericana_de_Derechos_Humanos-drones-regulacion-Costa_Rica_0_1375662598.html}
  [Accessed: 07 de Abril, 2017].

\bibitem{Andrews2014}
C.~Andrews.
\newblock \emph{Wildlife monitoring: should UAV drones be banned?}, 2014.
\newblock
  \url{https://prod-eandt.theiet.org/content/articles/2014/07/wildlife-monitoring-should-uav-drones-be-banned/}
  [Accessed: 07 de Abril, 2017].

\bibitem{Barnosky2011}
A.~D. Barnosky, N.~Matzke, S.~Tomiya, G.~O.~U. Wogan, B.~Swartz, T.~B. Quental,
  C.~Marshall, J.~L. Mcguire, E.~L. Lindsey, K.~C. Maguire, B.~Mersey, and
  E.~A. Ferrer.
\newblock {Has the Earth's sixth mass extinction already arrived?}
\newblock {\em Nature}, 470(7336):51--57, 2011.

\bibitem{Bayram2016}
H.~Bayram, K.~Doddapaneni, N.~Stefas, and V.~Isler.
\newblock {Active Localization of VHF Collared Animals with Aerial Robots}.
\newblock (13):74--75, 2016.

\bibitem{Bravo2008}
X.~L. Bravo.
\newblock {LOS ESPACIOS NATURALES PROTEGIDOS. Concepto, evoluci{\'{o}}n y
  situaci{\'{o}}n actual en Espa{\~{n}}a.}
\newblock pages 1--25, 2008.

\bibitem{Bustamante2015}
L.~A.~E. Bustamante.
\newblock {Forest Monitoring with Drones : Application Strategies for Protected
  Riverine Forest Ecosystems in the Atlantic Forest of Rio de}.
\newblock page~96, 2015.

\bibitem{Chape2005}
S.~Chape, J.~Harrison, M.~Spalding, and I.~Lysenko.
\newblock {Measuring the extent and effectiveness of protected areas as an
  indicator for meeting global biodiversity targets.}
\newblock {\em Philosophical transactions of the Royal Society of London.
  Series B, Biological sciences}, 360(February 2005):443--455, 2005.

\bibitem{Christie2016}
K.~S. Christie, S.~L. Gilbert, C.~L. Brown, M.~Hatfield, and L.~Hanson.
\newblock {Unmanned aircraft systems in wildlife research: Current and future
  applications of a transformative technology}.
\newblock {\em Frontiers in Ecology and the Environment}, 14(5):241--251, 2016.

\bibitem{Cliff2015}
O.~M. Cliff, R.~Fitch, S.~Sukkarieh, D.~L. Saunders, and R.~Heinsohn.
\newblock {Online Localization of Radio-Tagged Wildlife with an Autonomous
  Aerial Robot System}.
\newblock {\em Robotics Science and Systems}, (November 2016):1--9, 2015.

\bibitem{Conabio2017}
Conabio.
\newblock \emph{Canarias usará drones para controlar la pesca furtiva y
  mejorar su inspección}, 2017.
\newblock \url{http://www.biodiversidad.gob.mx/biodiversidad/porque.html }
  [Accessed: 7 de Mayo, 2017].

\bibitem{Ditmer2015}
M.~A. Ditmer, J.~B. Vincent, L.~K. Werden, J.~C. Tanner, T.~G. Laske, P.~A.
  Iaizzo, D.~L. Garshelis, and J.~R. Fieberg.
\newblock {Bears Show a Physiological but Limited Behavioral Response to
  Unmanned Aerial Vehicles}.
\newblock {\em Current Biology}, 25(17):2278--2283, 2015.

\bibitem{Duffy2014}
R.~Duffy.
\newblock {Waging a war to save biodiversity: The rise of militarized
  conservation}.
\newblock {\em International Affairs}, 90(4):819--834, 2014.

\bibitem{Canarias2017}
EFE.
\newblock \emph{Canarias usará drones para controlar la pesca furtiva y
  mejorar su inspección}, 2017.
\newblock
  \url{https://www.canarias7.es/hemeroteca/canarias_usara_drones_para_controlar_la_pesca_furtiva_y_mejorar_su_inspeccion_-JDCSN451293
  } [Accessed: 28 de Abril, 2017].

\bibitem{Forum2008}
P.~Forum.
\newblock {Toward a Global Biodiversity Observing System}.
\newblock (April), 2008.

\bibitem{Georg2016}
G.~Gerster/Panos.
\newblock \emph{Project uses drones to monitor coastal erosion in Ghana}, 2017.
\newblock
  \url{http://www.scidev.net/sub-saharan-africa/environment/news/project-drones-monitor-coastal-erosion-ghana.html
  } [Accessed: 7 de Mayo, 2017].

\bibitem{Gini2012}
R.~Gini, D.~Passoni, L.~Pinto, and G.~Sona.
\newblock {Aerial Images From an Uav System: 3D Modeling and Tree Species
  Classification in a Park Area}.
\newblock {\em ISPRS - International Archives of the Photogrammetry, Remote
  Sensing and Spatial Information Sciences}, XXXIX-B1(September):361--366,
  2012.

\bibitem{Hansen2016}
A.~S. Hansen.
\newblock {Applying visitor monitoring methods in coastal and marine areas –
  some learnings and critical reflections from Sweden}.
\newblock {\em Scandinavian Journal of Hospitality and Tourism},
  2250(June):1--18, 2016.

\bibitem{Hardin2011}
P.~J. Hardin and R.~R. Jensen.
\newblock {Small-Scale Unmanned Aerial Vehicles in Environmental Remote
  Sensing: Challenges and Opportunities}.
\newblock {\em GIScience {\&} Remote Sensing}, 48(1):99--111, jan 2011.

\bibitem{Hodgson2013}
A.~Hodgson, N.~Kelly, and D.~Peel.
\newblock {Unmanned aerial vehicles (UAVs) for surveying Marine Fauna: A dugong
  case study}.
\newblock {\em PLoS ONE}, 8(11):1--15, 2013.

\bibitem{Hodgson2016a}
J.~C. Hodgson and L.~P. Koh.
\newblock {Best practice for minimising unmanned aerial vehicle disturbance to
  wildlife in biological field research}.
\newblock {\em Current Biology}, 26(10), 2016.

\bibitem{Ivosevic2015}
B.~Ivo{\v{s}}evi{\'{c}}, Y.~G. Han, Y.~Cho, and O.~Kwon.
\newblock {The use of conservation drones in ecology and wildlife research}.
\newblock {\em Journal of Ecology and Environment}, 38(1):113--118, 2015.

\bibitem{Vermeulen2013}
M.~Jain.
\newblock {Unmanned Aerial Survey of Elephants}.
\newblock {\em PLoS ONE}, 2013.

\bibitem{juffe2014protected}
D.~Juffe-Bignoli, N.~D. Burgess, H.~Bingham, E.~M.~S. Belle, M.~G. {De Lima},
  M.~Deguignet, B.~Bertzky, A.~N. Milam, J.~Martinez-Lopez, E.~Lewis, and
  Others.
\newblock {Protected planet report 2014}.
\newblock {\em Cambridge, UK: UNEP-WCMC}, 2014.

\bibitem{King2014}
L.~M. King.
\newblock {Will drones revolutionise ecotourism?}
\newblock {\em Journal of Ecotourism}, 13(1):85--92, 2014.

\bibitem{Knight2007}
A.~T. Knight and R.~M. Cowling.
\newblock {Embracing opportunism in the selection of priority conservation
  areas}.
\newblock {\em Conservation Biology}, 21(4):1124--1126, 2007.

\bibitem{Koh2012}
L.~P. Koh and S.~A. Wich.
\newblock {Dawn of drone ecology: low-cost autonomous aerial vehicles for
  conservation}.
\newblock {\em Tropical Conservation Science}, 5(2):121--132, 2012.

\bibitem{Korner2010}
F.~K{\"{o}}rner, R.~Speck, A.~Haydar, and S.~Sukkarieh.
\newblock {Autonomous Airborne Wildlife Tracking Using Radio Signal Strength}.
\newblock pages 107--112, 2010.

\bibitem{Leonardo2013}
M.~Leonardo, A.~Jensen, C.~Coopmans, M.~McKee, and Y.~Chen.
\newblock {A Miniature Wildlife Tracking UAV Payload System using Acoustic
  Biotelemetry}.
\newblock {\em Proc. of the ASME International Design Engineering Technical
  Conferences {\&} Computers and Information in Engineering Conference}, (July
  2015), 2013.

\bibitem{Lhoest2015}
S.~Lhoest, J.~Linchant, S.~Quevauvillers, C.~Vermeulen, and P.~Lejeune.
\newblock {How many hippos (Homhip): Algorithm for automatic counts of animals
  with infra-red thermal imagery from UAV}.
\newblock {\em International Archives of the Photogrammetry, Remote Sensing and
  Spatial Information Sciences - ISPRS Archives}, 40(3W3):355--362, 2015.

\bibitem{Linchant2015}
J.~Linchant, J.~Lisein, J.~Semeki, P.~Lejeune, and C.~Vermeulen.
\newblock {Are unmanned aircraft systems (UASs) the future of wildlife
  monitoring? A review of accomplishments and challenges}.
\newblock {\em Mammal Review}, 45(4):239--252, 2015.

\bibitem{Lisein2015}
J.~Lisein, A.~Michez, H.~Claessens, and P.~Lejeune.
\newblock {Discrimination of deciduous tree species from time series of
  unmanned aerial system imagery}.
\newblock {\em PLoS ONE}, 10(11), 2015.

\bibitem{Lobermeier2015}
S.~Lobermeier, M.~Moldenhauer, C.~Peter, L.~Slominski, R.~Tedesco, M.~Meer,
  J.~Dwyer, R.~Harness, and A.~Stewart.
\newblock {Mitigating avian collision with power lines: a proof of concept for
  installation of line markers via unmanned aerial vehicle}.
\newblock {\em Journal of Unmanned Vehicle Systems}, 3(4):252--258, 2015.

\bibitem{Mascia2011}
M.~B. Mascia and S.~Pailler.
\newblock {Protected area downgrading, downsizing, and degazettement (PADDD)
  and its conservation implications}.
\newblock 4(Dowie 2009):9--20, 2011.

\bibitem{Mateo2011}
R.~G. Mateo, {\'{A}}.~M. Felic{\'{i}}simo, and J.~Mu{\~{n}}oz.
\newblock {Modelos de distribuci{\'{o}}n de especies: Una revisi{\'{o}}n
  sint{\'{e}}tica}.
\newblock {\em Revista Chilena de Historia Natural}, pages 217--240, 2011.

\bibitem{Mulero-Pazmany2015}
M.~Mulero-P{\'{a}}zm{\'{a}}ny, J.~{\'{A}}. Barasona, P.~Acevedo, J.~Vicente,
  and J.~J. Negro.
\newblock {Unmanned Aircraft Systems complement biologging in spatial ecology
  studies}.
\newblock {\em Ecology and Evolution}, 5(21):4808--4818, 2015.

\bibitem{Mulero-Pazmany2014a}
M.~Mulero-P{\'{a}}zm{\'{a}}ny, J.~J. Negro, and M.~Ferrer.
\newblock {A low cost way for assessing bird risk hazards in power lines:
  Fixed-wing small unmanned aircraft systems}.
\newblock {\em Journal of Unmanned Vehicle Systems}, 02(01):5--15, mar 2014.

\bibitem{Mulero-Pazmany2014}
M.~Mulero-P{\'{a}}zm{\'{a}}ny, R.~Stolper, L.~D. {Van Essen}, J.~J. Negro, and
  T.~Sassen.
\newblock {Remotely piloted aircraft systems as a rhinoceros anti-poaching tool
  in Africa}.
\newblock {\em PLoS ONE}, 9(1):1--10, 2014.

\bibitem{Nugraha2016}
R.~A. Nugraha, D.~Jeyakodi, and T.~Mahem.
\newblock {Urgency for Legal Framework on Drones : Lessons for Indonesia ,
  India , and Thailand}.
\newblock {\em Indonesian Law Review}, 6(2):137--157, 2016.

\bibitem{PazmanyMulero2015}
M.~{P{\'{a}}zm{\'{a}}ny Mulero}.
\newblock {Unmanned Aerial Systems in Conservation Biology}.
\newblock 2015.

\bibitem{Pereira2013}
H.~M. Pereira, S.~Ferrier, M.~Walters, G.~N. Geller, R.~H.~G. Jongman, R.~J.
  Scholes, M.~W. Bruford, N.~Brummitt, S.~H.~M. Butchart, A.~C. Cardoso, N.~C.
  Coops, E.~Dulloo, D.~P. Faith, J.~Freyhof, R.~D. Gregory, C.~Heip,
  R.~H{\"{o}}ft, G.~Hurtt, W.~Jetz, D.~S. Karp, M.~A. McGeoch, D.~Obura,
  Y.~Onoda, N.~Pettorelli, B.~Reyers, R.~Sayre, J.~P.~W. Scharlemann, S.~N.
  Stuart, E.~Turak, M.~Walpole, and M.~Wegmann.
\newblock {Essential biodiversity variables}.
\newblock {\em Science}, 339(6117):277--278, 2013.

\bibitem{Perroy2017}
R.~L. Perroy, T.~Sullivan, and N.~Stephenson.
\newblock {Assessing the impacts of canopy openness and flight parameters on
  detecting a sub-canopy tropical invasive plant using a small unmanned aerial
  system}.
\newblock {\em ISPRS Journal of Photogrammetry and Remote Sensing},
  125:174--183, 2017.

\bibitem{Puttock2015}
A.~Puttock, A.~Cunliffe, K.~Anderson, and R.~Brazier.
\newblock {Aerial photography collected with a multirotor drone reveals impact
  of Eurasian beaver reintroduction on ecosystem structure 1}.
\newblock {\em Journal of Unmanned Vehicle Systems}, 3(3):123--130, 2015.

\bibitem{quilter1997vegetation}
M.~C. Quilter.
\newblock {\em Vegetation monitoring using low-altitude, large-scale imagery
  from radio-controlled drones}.
\newblock 1997.

\bibitem{Sarda-Palomera2012}
F.~Sard{\`{a}}-Palomera, G.~Bota, C.~Vi{\~{n}}olo, O.~Pallar{\'{e}}s,
  V.~Sazatornil, L.~Brotons, S.~Gom{\'{a}}riz, and F.~Sard{\`{a}}.
\newblock {Fine-scale bird monitoring from light unmanned aircraft systems}.
\newblock {\em Ibis}, 154(1):177--183, 2012.

\bibitem{Sasse2003}
D.~B. Sasse.
\newblock {Job-related mortality of wildlife workers in the United States,
  1937-2000}.
\newblock {\em Wildlife Society Bulletin}, 31(4):1000--1003, 2003.

\bibitem{Szantoi2017}
Z.~Szantoi, S.~E. Smith, G.~Strona, L.~P. Koh, and S.~A. Wich.
\newblock {Mapping orangutan habitat and agricultural areas using Landsat OLI
  imagery augmented with unmanned aircraft system aerial photography}.
\newblock {\em International Journal of Remote Sensing}, 38(8-10):1--15, 2017.

\bibitem{Tomlins1983}
G.~Tomlins and Y.~Lee.
\newblock {Remotely Piloted Aircraft — an Inexpensive Option for Large-Scale
  Aerial Photography in Forestry Applications}.
\newblock {\em Canadian Journal of Remote Sensing}, 9(2):76--85, 1983.

\bibitem{USGS2014}
USGS.
\newblock \emph{US Geological Survey National Unmanned Aircraft Systems
  Project}, 2014.
\newblock \url{http:// rmgsc.cr.usgs.gov/UAS} [Accessed: 13 de Abril, 2017].

\bibitem{VanAndel2015}
A.~C. van Andel, S.~A. Wich, C.~Boesch, L.~P. Koh, M.~M. Robbins, J.~Kelly, and
  H.~S. Kuehl.
\newblock {Locating chimpanzee nests and identifying fruiting trees with an
  unmanned aerial vehicle}.
\newblock {\em American Journal of Primatology}, 77(10):1122--1134, 2015.

\bibitem{VanGemert2015}
J.~C. van Gemert, C.~R. Verschoor, P.~Mettes, K.~Epema, L.~P. Koh, and S.~Wich.
\newblock {Nature conservation drones for automatic localization and counting
  of animals}.
\newblock {\em Lecture Notes in Computer Science (including subseries Lecture
  Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
  8925:255--270, 2015.

\bibitem{Vas2015}
E.~Vas, A.~Lescroel, O.~Duriez, G.~Boguszewski, and D.~Gremillet.
\newblock {Approaching birds with drones: first experiments and ethical
  guidelines}.
\newblock {\em Biology Letters}, 11(2):20140754--20140754, feb 2015.

\bibitem{Weissensteiner2015}
M.~H. Weissensteiner, J.~W. Poelstra, and J.~B.~W. Wolf.
\newblock {Low-budget ready-to-fly unmanned aerial vehicles: An effective tool
  for evaluating the nesting status of canopy-breeding bird species}.
\newblock {\em Journal of Avian Biology}, 46(4):425--430, 2015.

\bibitem{WichS2017}
S.~Wich.
\newblock \emph{Amazon river dolphin project}, 2017.
\newblock
  \url{https://conservationdrones.org/2017/04/05/amazon-river-dolphin-project/}
  [Accessed: 07 de Abril, 2017].

\bibitem{Wilson2017}
A.~M. Wilson, J.~Barr, and M.~Zagorski.
\newblock {The feasibility of counting songbirds using unmanned aerial
  vehicles}.
\newblock {\em The Auk}, 134(2):350--362, 2017.

\bibitem{Wulder2004}
M.~A. Wulder, R.~J. Hall, N.~C. Coops, and S.~E. Franklin.
\newblock {High Spatial Resolution Remotely Sensed Data for Ecosystem
  Characterization}.
\newblock 54(6):511--521, 2004.

\bibitem{Living2016}
WWF.
\newblock {\em {Living Planet Report 2016. Risk and resilience in a new era.}}
\newblock 2016.

\bibitem{Zahawi2015}
R.~A. Zahawi, J.~P. Dandois, K.~D. Holl, D.~Nadwodny, J.~L. Reid, and E.~C.
  Ellis.
\newblock {Using lightweight unmanned aerial vehicles to monitor tropical
  forest recovery}.
\newblock {\em Biological Conservation}, 186(June):287--295, 2015.

\bibitem{Zhang2016}
Y.~Zhang, X.~Yuan, Y.~Fang, and S.~Chen.
\newblock {UAV Low Altitude Photogrammetry for Power Line Inspection}.
\newblock (August), 2016.

\end{thebibliography}
