\begin{thebibliography}{35}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Andrew and Shephard()]{andrew_semi-automated_2017}
Margaret~E Andrew and Jill~M Shephard.
\newblock Semi-automated detection of eagle nests: an application of very
  high-resolution image data and advanced image analyses to wildlife surveys.
\newblock ISSN 20563485.
\newblock \doi{10.1002/rse2.38}.

\bibitem[Bayram et~al.()Bayram, Doddapaneni, Stefas, and
  Isler]{bayram_active_2016}
Haluk Bayram, Krishna Doddapaneni, Nikolaos Stefas, and Volkan Isler.
\newblock Active localization of {VHF} collared animals with aerial robots.
\newblock \penalty0 (13):\penalty0 74--75.
\newblock ISSN 21618089.
\newblock \doi{10.1109/COASE.2016.7743503}.

\bibitem[Bustamante()]{bustamante_forest_2015}
Luis Antonio~Esquivel Bustamante.
\newblock Forest monitoring with drones : Application strategies for protected
  riverine forest ecosystems in the atlantic forest of rio de.
\newblock page~96.

\bibitem[Casella et~al.({\natexlab{a}})Casella, Collin, Harris, Ferse,
  Bejarano, Parravicini, Hench, and Rovere]{casella_mapping_2017}
Elisa Casella, Antoine Collin, Daniel Harris, Sebastian Ferse, Sonia Bejarano,
  Valeriano Parravicini, James~L. Hench, and Alessio Rovere.
\newblock Mapping coral reefs using consumer-grade drones and structure from
  motion photogrammetry techniques.
\newblock 36\penalty0 (1):\penalty0 269--275, {\natexlab{a}}.
\newblock ISSN 0722-4028, 1432-0975.
\newblock \doi{10.1007/s00338-016-1522-0}.
\newblock URL \url{http://link.springer.com/10.1007/s00338-016-1522-0}.

\bibitem[Casella et~al.({\natexlab{b}})Casella, Rovere, Pedroncini, Stark,
  Casella, Ferrari, and Firpo]{casella_drones_2016}
Elisa Casella, Alessio Rovere, Andrea Pedroncini, Colin~P. Stark, Marco
  Casella, Marco Ferrari, and Marco Firpo.
\newblock Drones as tools for monitoring beach topography changes in the
  ligurian sea ({NW} mediterranean).
\newblock 36\penalty0 (2):\penalty0 151--163, {\natexlab{b}}.
\newblock ISSN 0276-0460, 1432-1157.
\newblock \doi{10.1007/s00367-016-0435-9}.
\newblock URL \url{http://link.springer.com/10.1007/s00367-016-0435-9}.

\bibitem[Christie et~al.()Christie, Gilbert, Brown, Hatfield, and
  Hanson]{christie_unmanned_2016}
Katherine~S. Christie, Sophie~L. Gilbert, Casey~L. Brown, Michael Hatfield, and
  Leanne Hanson.
\newblock Unmanned aircraft systems in wildlife research: Current and future
  applications of a transformative technology.
\newblock 14\penalty0 (5):\penalty0 241--251.
\newblock ISSN 15409309.
\newblock \doi{10.1002/fee.1281}.

\bibitem[Colefax et~al.()Colefax, Butcher, and Kelaher]{colefax_potential_2017}
Andrew~P. Colefax, Paul~A. Butcher, and Brendan~P. Kelaher.
\newblock The potential for unmanned aerial vehicles ({UAVs}) to conduct marine
  fauna surveys in place of manned aircraft.
\newblock ISSN 1054-3139, 1095-9289.
\newblock \doi{10.1093/icesjms/fsx100}.
\newblock URL
  \url{https://academic.oup.com/icesjms/article-lookup/doi/10.1093/icesjms/fsx100}.

\bibitem[Cornell et~al.()Cornell, Herman, and Ontiveros]{cornell_use_2016}
Dylan Cornell, Maryann Herman, and Fernando Ontiveros.
\newblock Use of a {UAV} for water sampling to assist remote sensing of
  bacterial flora in freshwater environments.
\newblock URL \url{http://fisherpub.sjfc.edu/undergraduate_ext_pub/17/}.

\bibitem[Ditmer et~al.()Ditmer, Vincent, Werden, Tanner, Laske, Iaizzo,
  Garshelis, and Fieberg]{ditmer_bears_2015}
Mark~A. Ditmer, John~B. Vincent, Leland~K. Werden, Jessie~C. Tanner, Timothy~G.
  Laske, Paul~A. Iaizzo, David~L. Garshelis, and John~R. Fieberg.
\newblock Bears show a physiological but limited behavioral response to
  unmanned aerial vehicles.
\newblock 25\penalty0 (17):\penalty0 2278--2283.
\newblock ISSN 09609822.
\newblock \doi{10.1016/j.cub.2015.07.024}.
\newblock URL \url{http://dx.doi.org/10.1016/j.cub.2015.07.024}.

\bibitem[Fornace et~al.()Fornace, Drakeley, William, Espino, and
  Cox]{fornace_mapping_2014}
Kimberly~M. Fornace, Chris~J. Drakeley, Timothy William, Fe~Espino, and
  Jonathan Cox.
\newblock Mapping infectious disease landscapes: unmanned aerial vehicles and
  epidemiology.
\newblock pages 1--6.
\newblock ISSN 14714922.
\newblock \doi{10.1016/j.pt.2014.09.001}.
\newblock URL
  \url{http://linkinghub.elsevier.com/retrieve/pii/S1471492214001469}.

\bibitem[Gini et~al.()Gini, Passoni, Pinto, and Sona]{gini_aerial_2012}
R.~Gini, D.~Passoni, L.~Pinto, and G.~Sona.
\newblock Aerial images from an uav system: 3d modeling and tree species
  classification in a park area.
\newblock {XXXIX}-B1:\penalty0 361--366.
\newblock ISSN 1682-1777.
\newblock \doi{10.5194/isprsarchives-XXXIX-B1-361-2012}.

\bibitem[Hansen()]{hansen_applying_2016}
Andreas~Skriver Hansen.
\newblock Applying visitor monitoring methods in coastal and marine areas –
  some learnings and critical reflections from sweden.
\newblock 2250:\penalty0 1--18.
\newblock ISSN 1502-2250.
\newblock \doi{10.1080/15022250.2016.1155481}.
\newblock URL
  \url{http://www.tandfonline.com/doi/abs/10.1080/15022250.2016.1155481}.

\bibitem[Hodgson et~al.({\natexlab{a}})Hodgson, Kelly, and
  Peel]{hodgson_unmanned_2013}
Amanda Hodgson, Natalie Kelly, and David Peel.
\newblock Unmanned aerial vehicles ({UAVs}) for surveying marine fauna: A
  dugong case study.
\newblock 8\penalty0 (11):\penalty0 1--15, {\natexlab{a}}.
\newblock ISSN 19326203.
\newblock \doi{10.1371/journal.pone.0079556}.

\bibitem[Hodgson et~al.({\natexlab{b}})Hodgson, Peel, and
  Kelly]{hodgson_unmanned_2017}
Amanda Hodgson, David Peel, and Natalie Kelly.
\newblock Unmanned aerial vehicles for surveying marine fauna: assessing
  detection probability.
\newblock {\natexlab{b}}.
\newblock URL \url{http://onlinelibrary.wiley.com/doi/10.1002/eap.1519/full}.

\bibitem[Ivošević et~al.()Ivošević, Han, Cho, and Kwon]{ivosevic_use_2015}
Bojana Ivošević, Yong~Gu Han, Youngho Cho, and Ohseok Kwon.
\newblock The use of conservation drones in ecology and wildlife research.
\newblock 38\penalty0 (1):\penalty0 113--118.
\newblock ISSN 22881220.
\newblock \doi{10.5141/ecoenv.2015.012}.

\bibitem[King()]{king_will_2014}
Lisa~M. King.
\newblock Will drones revolutionise ecotourism?
\newblock 13\penalty0 (1):\penalty0 85--92.
\newblock ISSN 1472-4049.
\newblock \doi{10.1080/14724049.2014.948448}.
\newblock URL
  \url{http://www.tandfonline.com/doi/abs/10.1080/14724049.2014.948448}.

\bibitem[Koski et~al.()Koski, Allen, Ireland, Buck, Smith, Macrander, Halick,
  Rushing, Sliwa, and {McDonald}]{koski_evaluation_2009}
William~R. Koski, Travis Allen, Darren Ireland, Greg Buck, Paul~R. Smith,
  A.~Michael Macrander, Melissa~A. Halick, Chris Rushing, David~J. Sliwa, and
  Trent~L. {McDonald}.
\newblock Evaluation of an unmanned airborne system for monitoring marine
  mammals.
\newblock 35\penalty0 (3):\penalty0 347--357.
\newblock ISSN 01675427.
\newblock \doi{10.1578/AM.35.3.2009.347}.
\newblock URL
  \url{http://www.aquaticmammalsjournal.org/index.php?option=com_content&view=article&id=136:evaluation-of-an-unmanned-airborne-system-for-monitoring-marine-mammals&catid=34:volume-35-issue-3&Itemid=94}.

\bibitem[Lisein et~al.()Lisein, Michez, Claessens, and
  Lejeune]{lisein_discrimination_2015}
Jonathan Lisein, Adrien Michez, Hugues Claessens, and Philippe Lejeune.
\newblock Discrimination of deciduous tree species from time series of unmanned
  aerial system imagery.
\newblock 10\penalty0 (11).
\newblock ISSN 19326203.
\newblock \doi{10.1371/journal.pone.0141006}.

\bibitem[Lobermeier et~al.()Lobermeier, Moldenhauer, Peter, Slominski, Tedesco,
  Meer, Dwyer, Harness, and Stewart]{lobermeier_mitigating_2015}
Scott Lobermeier, Matthew Moldenhauer, Christopher Peter, Luke Slominski,
  Richard Tedesco, Marcus Meer, James Dwyer, Richard Harness, and Andrew
  Stewart.
\newblock Mitigating avian collision with power lines: a proof of concept for
  installation of line markers via unmanned aerial vehicle.
\newblock 3\penalty0 (4):\penalty0 252--258.
\newblock ISSN 2291-3467.
\newblock \doi{10.1139/juvs-2015-0009}.

\bibitem[Longmore et~al.()Longmore, Collins, Pfeifer, Fox, Mulero-Pazmany,
  Bezombes, Goodwind, Ovelar, Knapen, and Wich]{longmore_adapting_2017}
S.~N. Longmore, R.~P. Collins, S.~Pfeifer, S.~E. Fox, M.~Mulero-Pazmany,
  F.~Bezombes, A.~Goodwind, M.~de~Juan Ovelar, J.~H. Knapen, and S.~A. Wich.
\newblock Adapting astronomical source detection software to help detect
  animals in thermal images obtained by unmanned aerial systems.
\newblock 00\penalty0 (0):\penalty0 1--16.
\newblock ISSN 0143-1161.
\newblock \doi{10.1080/01431161.2017.1280639}.
\newblock URL \url{http://arxiv.org/abs/1701.01611}.

\bibitem[Martin et~al.()Martin, Edwards, Burgess, Percival, Fagan, Gardner,
  Ortega-Ortiz, Ifju, Evers, and Rambo]{martin_estimating_2012}
Julien Martin, Holly~H. Edwards, Matthew~A. Burgess, H.~Franklin Percival,
  Daniel~E. Fagan, Beth~E. Gardner, Joel~G. Ortega-Ortiz, Peter~G. Ifju,
  Brandon~S. Evers, and Thomas~J. Rambo.
\newblock Estimating distribution of hidden objects with drones: From tennis
  balls to manatees.
\newblock 7\penalty0 (6):\penalty0 1--8.
\newblock ISSN 19326203.
\newblock \doi{10.1371/journal.pone.0038882}.

\bibitem[{McCaldin} et~al.(){McCaldin}, Johnston, and
  Rieker]{mccaldin_use_2015}
Guy {McCaldin}, Michael Johnston, and Andrew Rieker.
\newblock Use of unmanned aircraft systems to assist with decision support for
  land managers on christmas island (indian ocean).

\bibitem[Miyamoto et~al.()Miyamoto, Yoshino, Nagano, Ishida, and
  Sato]{miyamoto_use_2004}
Michiru Miyamoto, Kunihiko Yoshino, Toshihide Nagano, Tomoyasu Ishida, and
  Yohei Sato.
\newblock Use of balloon aerial photography for classification of kushiro
  wetland vegetation, northeastern japan.
\newblock 24\penalty0 (3):\penalty0 701--710.
\newblock ISSN 0277-5212.
\newblock \doi{10.1672/0277-5212(2004)024[0701:UOBAPF]2.0.CO;2}.

\bibitem[Mulero-Pázmány et~al.()Mulero-Pázmány, Stolper, Van~Essen, Negro,
  and Sassen]{mulero-pazmany_remotely_2014}
Margarita Mulero-Pázmány, Roel Stolper, L.~D. Van~Essen, Juan~J. Negro, and
  Tyrell Sassen.
\newblock Remotely piloted aircraft systems as a rhinoceros anti-poaching tool
  in africa.
\newblock 9\penalty0 (1):\penalty0 1--10.
\newblock ISSN 19326203.
\newblock \doi{10.1371/journal.pone.0083873}.

\bibitem[Perroy et~al.()Perroy, Sullivan, and
  Stephenson]{perroy_assessing_2017}
Ryan~L. Perroy, Timo Sullivan, and Nathan Stephenson.
\newblock Assessing the impacts of canopy openness and flight parameters on
  detecting a sub-canopy tropical invasive plant using a small unmanned aerial
  system.
\newblock 125:\penalty0 174--183.
\newblock ISSN 09242716.
\newblock \doi{10.1016/j.isprsjprs.2017.01.018}.
\newblock URL
  \url{http://linkinghub.elsevier.com/retrieve/pii/S0924271616303082}.

\bibitem[Puttock et~al.()Puttock, Cunliffe, Anderson, and
  Brazier]{puttock_aerial_2015}
A.K. Puttock, A.M. Cunliffe, K.~Anderson, and R.E. Brazier.
\newblock Aerial photography collected with a multirotor drone reveals impact
  of eurasian beaver reintroduction on ecosystem structure 1.
\newblock 3\penalty0 (3):\penalty0 123--130.
\newblock ISSN 2291-3467.
\newblock \doi{10.1139/juvs-2015-0005}.
\newblock URL
  \url{http://www.nrcresearchpress.com/doi/10.1139/juvs-2015-0005#.VsR9-HWLSLo}.

\bibitem[Pázmány~Mulero()]{pazmany_mulero_unmanned_2015}
Margarita Pázmány~Mulero.
\newblock Unmanned aerial systems in conservation biology.

\bibitem[Szantoi et~al.()Szantoi, Smith, Strona, Koh, and
  Wich]{szantoi_mapping_2017}
Zoltan Szantoi, Scot~E. Smith, Giovanni Strona, Lian~Pin Koh, and Serge~A.
  Wich.
\newblock Mapping orangutan habitat and agricultural areas using landsat {OLI}
  imagery augmented with unmanned aircraft system aerial photography.
\newblock 38\penalty0 (8):\penalty0 1--15.
\newblock ISSN 0143-1161.
\newblock \doi{10.1080/01431161.2017.1280638}.
\newblock URL
  \url{https://www.tandfonline.com/doi/full/10.1080/01431161.2017.1280638}.

\bibitem[van Andel et~al.()van Andel, Wich, Boesch, Koh, Robbins, Kelly, and
  Kuehl]{van_andel_locating_2015}
Alexander~C. van Andel, Serge~A. Wich, Christophe Boesch, Lian~Pin Koh,
  Martha~M. Robbins, Joseph Kelly, and Hjalmar~S. Kuehl.
\newblock Locating chimpanzee nests and identifying fruiting trees with an
  unmanned aerial vehicle.
\newblock 77\penalty0 (10):\penalty0 1122--1134.
\newblock ISSN 10982345.
\newblock \doi{10.1002/ajp.22446}.

\bibitem[Vas et~al.()Vas, Lescroel, Duriez, Boguszewski, and
  Gremillet]{vas_approaching_2015}
E.~Vas, A.~Lescroel, O.~Duriez, G.~Boguszewski, and D.~Gremillet.
\newblock Approaching birds with drones: first experiments and ethical
  guidelines.
\newblock 11\penalty0 (2):\penalty0 20140754--20140754.
\newblock ISSN 1744-9561.
\newblock \doi{10.1098/rsbl.2014.0754}.
\newblock URL
  \url{http://rsbl.royalsocietypublishing.org/cgi/doi/10.1098/rsbl.2014.0754}.

\bibitem[Ventura et~al.()Ventura, Bruno, Jona~Lasinio, Belluscio, and
  Ardizzone]{ventura_low-cost_2016}
Daniele Ventura, Michele Bruno, Giovanna Jona~Lasinio, Andrea Belluscio, and
  Giandomenico Ardizzone.
\newblock A low-cost drone based application for identifying and mapping of
  coastal fish nursery grounds.
\newblock 171.
\newblock ISSN 02727714.
\newblock \doi{10.1016/j.ecss.2016.01.030}.

\bibitem[Wich et~al.()Wich, Dellatore, Houghton, Ardi, and
  Koh]{wich_preliminary_2016}
Serge Wich, David Dellatore, Max Houghton, Rio Ardi, and Lian~Pin Koh.
\newblock A preliminary assessment of using conservation drones for sumatran
  orang-utan (pongo abelii) distribution and density.
\newblock 4\penalty0 (1):\penalty0 45--52.
\newblock ISSN 2291-3467.
\newblock \doi{10.1139/juvs-2015-0015}.

\bibitem[Wilson et~al.()Wilson, Barr, and Zagorski]{wilson_feasibility_2017}
Andrew~M Wilson, Janine Barr, and Megan Zagorski.
\newblock The feasibility of counting songbirds using unmanned aerial vehicles.
\newblock 134\penalty0 (2):\penalty0 350--362.
\newblock \doi{10.1642/AUK-16-216.1}.
\newblock URL \url{http://dx.doi.org/10.1642/AUK-16-216.1}.

\bibitem[Zahawi et~al.()Zahawi, Dandois, Holl, Nadwodny, Reid, and
  Ellis]{zahawi_using_2015}
Rakan~A. Zahawi, Jonathan~P. Dandois, Karen~D. Holl, Dana Nadwodny, J.~Leighton
  Reid, and Erle~C. Ellis.
\newblock Using lightweight unmanned aerial vehicles to monitor tropical forest
  recovery.
\newblock 186:\penalty0 287--295.
\newblock ISSN 00063207.
\newblock \doi{10.1016/j.biocon.2015.03.031}.
\newblock URL \url{http://dx.doi.org/10.1016/j.biocon.2015.03.031}.

\bibitem[Zang et~al.()Zang, Lin, Wang, and Tao]{zang_investigating_2012}
Wenqian Zang, Jiayuan Lin, Yangchun Wang, and Heping Tao.
\newblock Investigating small-scale water pollution with {UAV} remote sensing
  technology.
\newblock In \emph{World Automation Congress ({WAC}), 2012}, pages 1--4.
  {IEEE}.
\newblock URL \url{http://ieeexplore.ieee.org/abstract/document/6321515/}.

\end{thebibliography}
