\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{pazmany_mulero_unmanned_2015}
\citation{hodgson_unmanned_2017}
\citation{hodgson_unmanned_2013}
\citation{longmore_adapting_2017}
\citation{wilson_feasibility_2017}
\citation{bayram_active_2016}
\citation{christie_unmanned_2016}
\citation{christie_unmanned_2016}
\citation{wich_preliminary_2016}
\citation{van_andel_locating_2015}
\citation{koski_evaluation_2009}
\citation{andrew_semi-automated_2017}
\citation{martin_estimating_2012}
\citation{colefax_potential_2017}
\citation{perroy_assessing_2017}
\citation{szantoi_mapping_2017}
\citation{casella_mapping_2017}
\citation{casella_drones_2016}
\citation{mullerova_does_2016}
\citation{ventura_low-cost_2016}
\citation{ivosevic_use_2015}
\citation{lisein_discrimination_2015}
\citation{puttock_aerial_2015}
\citation{zahawi_using_2015}
\citation{bustamante_forest_2015}
\citation{gini_aerial_2012}
\citation{miyamoto_use_2004}
\citation{casella_mapping_2017}
\citation{lobermeier_mitigating_2015}
\citation{pazmany_low_2014a}
\citation{mulero-pazmany_remotely_2014}
\citation{hansen_applying_2016}
\citation{king_will_2014}
\citation{vas_approaching_2015}
\citation{ditmer_bears_2015}
\citation{zang_investigating_2012}
\citation{cornell_use_2016}
\citation{mccaldin_use_2015}
\citation{fornace_mapping_2014}
\bibstyle{plainnat}
\bibdata{master}
\bibcite{andrew_semi-automated_2017}{{1}{}{{Andrew and Shephard}}{{}}}
\bibcite{bayram_active_2016}{{2}{}{{Bayram et~al.}}{{Bayram, Doddapaneni, Stefas, and Isler}}}
\bibcite{bustamante_forest_2015}{{3}{}{{Bustamante}}{{}}}
\bibcite{casella_mapping_2017}{{4}{a}{{Casella et~al.}}{{Casella, Collin, Harris, Ferse, Bejarano, Parravicini, Hench, and Rovere}}}
\bibcite{casella_drones_2016}{{5}{b}{{Casella et~al.}}{{Casella, Rovere, Pedroncini, Stark, Casella, Ferrari, and Firpo}}}
\bibcite{christie_unmanned_2016}{{6}{}{{Christie et~al.}}{{Christie, Gilbert, Brown, Hatfield, and Hanson}}}
\bibcite{colefax_potential_2017}{{7}{}{{Colefax et~al.}}{{Colefax, Butcher, and Kelaher}}}
\bibcite{cornell_use_2016}{{8}{}{{Cornell et~al.}}{{Cornell, Herman, and Ontiveros}}}
\bibcite{ditmer_bears_2015}{{9}{}{{Ditmer et~al.}}{{Ditmer, Vincent, Werden, Tanner, Laske, Iaizzo, Garshelis, and Fieberg}}}
\bibcite{fornace_mapping_2014}{{10}{}{{Fornace et~al.}}{{Fornace, Drakeley, William, Espino, and Cox}}}
\bibcite{gini_aerial_2012}{{11}{}{{Gini et~al.}}{{Gini, Passoni, Pinto, and Sona}}}
\bibcite{hansen_applying_2016}{{12}{}{{Hansen}}{{}}}
\bibcite{hodgson_unmanned_2013}{{13}{a}{{Hodgson et~al.}}{{Hodgson, Kelly, and Peel}}}
\bibcite{hodgson_unmanned_2017}{{14}{b}{{Hodgson et~al.}}{{Hodgson, Peel, and Kelly}}}
\bibcite{ivosevic_use_2015}{{15}{}{{Ivo\IeC {\v s}evi\IeC {\'c} et~al.}}{{Ivo\IeC {\v s}evi\IeC {\'c}, Han, Cho, and Kwon}}}
\bibcite{king_will_2014}{{16}{}{{King}}{{}}}
\bibcite{koski_evaluation_2009}{{17}{}{{Koski et~al.}}{{Koski, Allen, Ireland, Buck, Smith, Macrander, Halick, Rushing, Sliwa, and {McDonald}}}}
\bibcite{lisein_discrimination_2015}{{18}{}{{Lisein et~al.}}{{Lisein, Michez, Claessens, and Lejeune}}}
\bibcite{lobermeier_mitigating_2015}{{19}{}{{Lobermeier et~al.}}{{Lobermeier, Moldenhauer, Peter, Slominski, Tedesco, Meer, Dwyer, Harness, and Stewart}}}
\bibcite{longmore_adapting_2017}{{20}{}{{Longmore et~al.}}{{Longmore, Collins, Pfeifer, Fox, Mulero-Pazmany, Bezombes, Goodwind, Ovelar, Knapen, and Wich}}}
\bibcite{martin_estimating_2012}{{21}{}{{Martin et~al.}}{{Martin, Edwards, Burgess, Percival, Fagan, Gardner, Ortega-Ortiz, Ifju, Evers, and Rambo}}}
\bibcite{mccaldin_use_2015}{{22}{}{{{McCaldin} et~al.}}{{{McCaldin}, Johnston, and Rieker}}}
\bibcite{miyamoto_use_2004}{{23}{}{{Miyamoto et~al.}}{{Miyamoto, Yoshino, Nagano, Ishida, and Sato}}}
\bibcite{mulero-pazmany_remotely_2014}{{24}{}{{Mulero-P\IeC {\'a}zm\IeC {\'a}ny et~al.}}{{Mulero-P\IeC {\'a}zm\IeC {\'a}ny, Stolper, Van~Essen, Negro, and Sassen}}}
\bibcite{perroy_assessing_2017}{{25}{}{{Perroy et~al.}}{{Perroy, Sullivan, and Stephenson}}}
\bibcite{puttock_aerial_2015}{{26}{}{{Puttock et~al.}}{{Puttock, Cunliffe, Anderson, and Brazier}}}
\bibcite{pazmany_mulero_unmanned_2015}{{27}{}{{P\IeC {\'a}zm\IeC {\'a}ny~Mulero}}{{}}}
\bibcite{szantoi_mapping_2017}{{28}{}{{Szantoi et~al.}}{{Szantoi, Smith, Strona, Koh, and Wich}}}
\bibcite{van_andel_locating_2015}{{29}{}{{van Andel et~al.}}{{van Andel, Wich, Boesch, Koh, Robbins, Kelly, and Kuehl}}}
\bibcite{vas_approaching_2015}{{30}{}{{Vas et~al.}}{{Vas, Lescroel, Duriez, Boguszewski, and Gremillet}}}
\bibcite{ventura_low-cost_2016}{{31}{}{{Ventura et~al.}}{{Ventura, Bruno, Jona~Lasinio, Belluscio, and Ardizzone}}}
\bibcite{wich_preliminary_2016}{{32}{}{{Wich et~al.}}{{Wich, Dellatore, Houghton, Ardi, and Koh}}}
\bibcite{wilson_feasibility_2017}{{33}{}{{Wilson et~al.}}{{Wilson, Barr, and Zagorski}}}
\bibcite{zahawi_using_2015}{{34}{}{{Zahawi et~al.}}{{Zahawi, Dandois, Holl, Nadwodny, Reid, and Ellis}}}
\bibcite{zang_investigating_2012}{{35}{}{{Zang et~al.}}{{Zang, Lin, Wang, and Tao}}}
\gdef \LT@i {\LT@entry 
    {1}{31.45274pt}\LT@entry 
    {1}{88.35826pt}\LT@entry 
    {1}{31.45274pt}\LT@entry 
    {1}{59.9055pt}\LT@entry 
    {1}{59.9055pt}\LT@entry 
    {1}{88.35826pt}\LT@entry 
    {1}{88.35826pt}\LT@entry 
    {1}{116.81102pt}\LT@entry 
    {1}{116.81102pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{toc}{\contentsline {section}{Bibliography}{10}{section*.2}}
\@setckpt{tables}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{35}
\setcounter{theorem}{0}
\setcounter{remark}{0}
\setcounter{notation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{hypothesis}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{section@level}{2}
}
