\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{pazmany_mulero_unmanned_2015}
\citation{hodgson_unmanned_2017}
\citation{hodgson_unmanned_2013}
\citation{longmore_adapting_2017}
\citation{wilson_feasibility_2017}
\citation{bayram_active_2016}
\citation{christie_unmanned_2016}
\citation{christie_unmanned_2016}
\citation{koski_evaluation_2009}
\citation{andrew_semi-automated_2017}
\citation{martin_estimating_2012}
\citation{colefax_potential_2017}
\citation{perroy_assessing_2017}
\citation{szantoi_mapping_2017}
\citation{ivosevic_use_2015}
\citation{lisein_discrimination_2015}
\citation{puttock_aerial_2015}
\citation{zahawi_using_2015}
\citation{bustamante_forest_2015}
\citation{gini_aerial_2012}
\citation{miyamoto_use_2004}
\citation{casella_mapping_2017}
\citation{lobermeier_mitigating_2015}
\citation{pazmany_low_2014a}
\citation{mulero-pazmany_remotely_2014}
\citation{hansen_applying_2016}
\citation{king_will_2014}
\citation{vas_approaching_2015}
\citation{ditmer_bears_2015}
\bibstyle{apalike}
\bibdata{master}
\bibcite{andrew_semi-automated_2017}{{Andrew and Shephard}{}{{}}{{}}}
\bibcite{bayram_active_2016}{{Bayram et~al.}{}{{}}{{}}}
\bibcite{bustamante_forest_2015}{{Bustamante}{}{{}}{{}}}
\bibcite{casella_mapping_2017}{{Casella et~al.}{}{{}}{{}}}
\bibcite{christie_unmanned_2016}{{Christie et~al.}{}{{}}{{}}}
\bibcite{colefax_potential_2017}{{Colefax et~al.}{}{{}}{{}}}
\bibcite{ditmer_bears_2015}{{Ditmer et~al.}{}{{}}{{}}}
\bibcite{gini_aerial_2012}{{Gini et~al.}{}{{}}{{}}}
\bibcite{hansen_applying_2016}{{Hansen}{}{{}}{{}}}
\bibcite{hodgson_unmanned_2013}{{10}{a}{{Hodgson et~al.}}{{}}}
\bibcite{hodgson_unmanned_2017}{{11}{b}{{Hodgson et~al.}}{{}}}
\bibcite{ivosevic_use_2015}{{Ivo\IeC {\v s}evi\IeC {\'c} et~al.}{}{{}}{{}}}
\bibcite{king_will_2014}{{King}{}{{}}{{}}}
\bibcite{koski_evaluation_2009}{{Koski et~al.}{}{{}}{{}}}
\bibcite{lisein_discrimination_2015}{{Lisein et~al.}{}{{}}{{}}}
\bibcite{lobermeier_mitigating_2015}{{Lobermeier et~al.}{}{{}}{{}}}
\bibcite{longmore_adapting_2017}{{Longmore et~al.}{}{{}}{{}}}
\bibcite{martin_estimating_2012}{{Martin et~al.}{}{{}}{{}}}
\bibcite{miyamoto_use_2004}{{Miyamoto et~al.}{}{{}}{{}}}
\bibcite{mulero-pazmany_remotely_2014}{{Mulero-P\IeC {\'a}zm\IeC {\'a}ny et~al.}{}{{}}{{}}}
\bibcite{perroy_assessing_2017}{{Perroy et~al.}{}{{}}{{}}}
\bibcite{puttock_aerial_2015}{{Puttock et~al.}{}{{}}{{}}}
\bibcite{pazmany_mulero_unmanned_2015}{{P\IeC {\'a}zm\IeC {\'a}ny~Mulero}{}{{}}{{}}}
\bibcite{szantoi_mapping_2017}{{Szantoi et~al.}{}{{}}{{}}}
\bibcite{vas_approaching_2015}{{Vas et~al.}{}{{}}{{}}}
\bibcite{wilson_feasibility_2017}{{Wilson et~al.}{}{{}}{{}}}
\bibcite{zahawi_using_2015}{{Zahawi et~al.}{}{{}}{{}}}
\gdef \LT@i {\LT@entry 
    {1}{31.45274pt}\LT@entry 
    {1}{88.35826pt}\LT@entry 
    {1}{59.9055pt}\LT@entry 
    {1}{88.35826pt}\LT@entry 
    {1}{88.35826pt}\LT@entry 
    {1}{31.45274pt}\LT@entry 
    {1}{59.9055pt}\LT@entry 
    {1}{88.35826pt}\LT@entry 
    {1}{59.9055pt}}
\@writefile{toc}{\contentsline {section}{Bibliography}{9}{section*.2}}
\@setckpt{tables}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{27}
\setcounter{theorem}{0}
\setcounter{remark}{0}
\setcounter{notation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{hypothesis}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{section@level}{2}
}
